<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Fichero Fuente Cjt_especies.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2
   &#160;<span id="projectnumber">AdriCri22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_especies.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__especies_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__especies_8hh.html">Cjt_especies.hh</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;             <span class="comment">/*     Funciones privadas     */</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#ac57a0a65423327c637a6113b371bb4e1">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#ac57a0a65423327c637a6113b371bb4e1">Cjt_especies::agregar_distancia</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="class_especie.html">Especie</a>&amp; esp) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    map&lt;string, Especie&gt;::const_iterator it;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.begin(); it != <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.end(); it++) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span> (id &lt; it-&gt;first)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="class_cjt__especies.html#a6d9ca24b6543cca353030b49b52fd395">tabla</a>.<a class="code" href="class_tabla.html#af96d4a2648be9f95d753db053e75e4e9">agregar_distancia</a>(<span class="keywordtype">id</span>, it-&gt;first, esp.<a class="code" href="class_especie.html#a085088774829dc31b14fb94c9ed5a423">opera_kmers</a>(it-&gt;second));</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="class_cjt__especies.html#a6d9ca24b6543cca353030b49b52fd395">tabla</a>.<a class="code" href="class_tabla.html#af96d4a2648be9f95d753db053e75e4e9">agregar_distancia</a>(it-&gt;first, <span class="keywordtype">id</span>, esp.<a class="code" href="class_especie.html#a085088774829dc31b14fb94c9ed5a423">opera_kmers</a>(it-&gt;second));</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a3ca51dca86492a8a1bc32a1fa583fb7b">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#a3ca51dca86492a8a1bc32a1fa583fb7b">Cjt_especies::eliminar_tabla_distancias</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    map&lt;string, Especie&gt;::const_iterator it;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.begin(); it != <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.end(); it++) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordtype">id</span> != it-&gt;first) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">if</span> (id &lt; it-&gt;first) <a class="code" href="class_cjt__especies.html#a6d9ca24b6543cca353030b49b52fd395">tabla</a>.<a class="code" href="class_tabla.html#a4f180ec0a43432cf4b1ccad18015951e">eliminar_distancia</a>(<span class="keywordtype">id</span>, it-&gt;first);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">else</span> <a class="code" href="class_cjt__especies.html#a6d9ca24b6543cca353030b49b52fd395">tabla</a>.<a class="code" href="class_tabla.html#a4f180ec0a43432cf4b1ccad18015951e">eliminar_distancia</a>(it-&gt;first, <span class="keywordtype">id</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;             <span class="comment">/*     Funciones públicas     */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;             <span class="comment">/*     Constructoras     */</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#ab297567c73ccd8caefbd8760d90294a1">   35</a></span>&#160;<a class="code" href="class_cjt__especies.html#ab297567c73ccd8caefbd8760d90294a1">Cjt_especies::Cjt_especies</a>() {}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;             <span class="comment">/*     Modificadoras     */</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a4d2ad89c57532225f8f3d34cd9df0e23">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#a4d2ad89c57532225f8f3d34cd9df0e23">Cjt_especies::obtener_k</a>() {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    cin &gt;&gt; <a class="code" href="class_cjt__especies.html#a57eaad8467ae4fef3aad9407a235bb3c">k</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#aa386f65020c4a703019c62b4f7e1b38d">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#aa386f65020c4a703019c62b4f7e1b38d">Cjt_especies::ini_clusters</a>(<a class="code" href="class_cjt__clusters.html">Cjt_clusters</a>&amp; cjt_clu) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    cjt_clu.<a class="code" href="class_cjt__clusters.html#ac7f5428837bc5afbe0410d3453b785c4">borra_clusters</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    map&lt;string, Especie&gt;::const_iterator it;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.begin(); it != <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.end(); it++)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        cjt_clu.<a class="code" href="class_cjt__clusters.html#a3e3eb23150b4895c288a2ae79e635024">crea_cluster</a>(it-&gt;first);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    cjt_clu.<a class="code" href="class_cjt__clusters.html#af06588963839e80f651471eea714c1ab">inicializa_distancias</a>(<a class="code" href="class_cjt__especies.html#a6d9ca24b6543cca353030b49b52fd395">tabla</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a6413c062ece1d559a050bac7a6d02fc9">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#a6413c062ece1d559a050bac7a6d02fc9">Cjt_especies::crea_especie</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; gen) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_especie.html">Especie</a> esp = <a class="code" href="class_especie.html">Especie</a>(gen, <a class="code" href="class_cjt__especies.html#a57eaad8467ae4fef3aad9407a235bb3c">k</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_cjt__especies.html#ac57a0a65423327c637a6113b371bb4e1">agregar_distancia</a>(<span class="keywordtype">id</span>, esp);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>[id] = esp;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a51059c15bd4c38ff5f21dbb532befa11">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#a51059c15bd4c38ff5f21dbb532befa11">Cjt_especies::elimina_especie</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_cjt__especies.html#a3ca51dca86492a8a1bc32a1fa583fb7b">eliminar_tabla_distancias</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.erase(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;             <span class="comment">/*     Consultoras     */</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#ad5fd3fd9893f4fadb886564ce6c7884e">   62</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt__especies.html#ad5fd3fd9893f4fadb886564ce6c7884e">Cjt_especies::numero_especies</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.size();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a71d6eb63313c5393f3b40f34ce12ba46">   66</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cjt__especies.html#a71d6eb63313c5393f3b40f34ce12ba46">Cjt_especies::obtener_gen</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    map&lt;string, Especie&gt;::const_iterator it = <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> it-&gt;second.consultar_gen();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a4aa09a829746019d57468240889d0def">   71</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_cjt__especies.html#a4aa09a829746019d57468240889d0def">Cjt_especies::distancia</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idA, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idB)<span class="keyword"> const </span>{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (idA &lt; idB) <span class="keywordflow">return</span> <a class="code" href="class_cjt__especies.html#a6d9ca24b6543cca353030b49b52fd395">tabla</a>.<a class="code" href="class_tabla.html#af9b7c26406fbb55ca69f0b184ea38fd7">distancia</a>(idA, idB);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="class_cjt__especies.html#a6d9ca24b6543cca353030b49b52fd395">tabla</a>.<a class="code" href="class_tabla.html#af9b7c26406fbb55ca69f0b184ea38fd7">distancia</a>(idB, idA);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a793afecaac98b85f393442951a2a5624">   76</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__especies.html#a793afecaac98b85f393442951a2a5624">Cjt_especies::exitse_especie</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.find(<span class="keywordtype">id</span>) != <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;             <span class="comment">/*     Lectura y Escritura     */</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a1f554d3f098484c20372c43b844752db">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#a1f554d3f098484c20372c43b844752db">Cjt_especies::lee_cjt_especies</a>() {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.clear();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_cjt__especies.html#a6d9ca24b6543cca353030b49b52fd395">tabla</a>.<a class="code" href="class_tabla.html#a2a1d4e7298ea05416348c0116d350eea">borrar_tabla</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    cin &gt;&gt; n;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> m = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">while</span> (m &lt; n) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">string</span> id, gen;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        cin &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; gen;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="class_cjt__especies.html#a6413c062ece1d559a050bac7a6d02fc9">crea_especie</a>(<span class="keywordtype">id</span>, gen);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        m++;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#aba7f0f935b6e0b8eb38337ad8675fead">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#aba7f0f935b6e0b8eb38337ad8675fead">Cjt_especies::imprime_cjt_especies</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    map&lt;string, Especie&gt;::const_iterator it;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.begin(); it != <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.end(); it++)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; it-&gt;second.consultar_gen() &lt;&lt; endl;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a653d6b120928015ad38a5dc30ebeec8e">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#a653d6b120928015ad38a5dc30ebeec8e">Cjt_especies::tabla_distancias</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    map&lt;string, Especie&gt;::const_iterator it = <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.end();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="class_cjt__especies.html#a6d9ca24b6543cca353030b49b52fd395">tabla</a>.<a class="code" href="class_tabla.html#abfec538274ed15eb7c0b31d7345c127f">tabla_vacia</a>()) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="class_cjt__especies.html#a6d9ca24b6543cca353030b49b52fd395">tabla</a>.<a class="code" href="class_tabla.html#ae66dd3b00146eddf800053f51af2dc07">imprimir_tabla_distancias</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        it--;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        cout &lt;&lt; endl &lt;&lt;  it-&gt;first &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.end() != <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.begin()) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        it--;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="ttc" id="class_tabla_html_af9b7c26406fbb55ca69f0b184ea38fd7"><div class="ttname"><a href="class_tabla.html#af9b7c26406fbb55ca69f0b184ea38fd7">Tabla::distancia</a></div><div class="ttdeci">double distancia(string idA, string idB) const</div><div class="ttdoc">Devuelve la distancia entre 2 identificadores. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00027">Tabla.cc:27</a></div></div>
<div class="ttc" id="class_tabla_html_a4f180ec0a43432cf4b1ccad18015951e"><div class="ttname"><a href="class_tabla.html#a4f180ec0a43432cf4b1ccad18015951e">Tabla::eliminar_distancia</a></div><div class="ttdeci">void eliminar_distancia(const string &amp;idA, const string &amp;idB)</div><div class="ttdoc">Elimina distancia a la tabla. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00019">Tabla.cc:19</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a793afecaac98b85f393442951a2a5624"><div class="ttname"><a href="class_cjt__especies.html#a793afecaac98b85f393442951a2a5624">Cjt_especies::exitse_especie</a></div><div class="ttdeci">bool exitse_especie(const string &amp;id) const</div><div class="ttdoc">Comprueba si una especie existe en el conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00076">Cjt_especies.cc:76</a></div></div>
<div class="ttc" id="class_especie_html_a085088774829dc31b14fb94c9ed5a423"><div class="ttname"><a href="class_especie.html#a085088774829dc31b14fb94c9ed5a423">Especie::opera_kmers</a></div><div class="ttdeci">double opera_kmers(const Especie &amp;esp) const</div><div class="ttdoc">Devuelve el valor de la distancias entre especies. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00035">Especie.cc:35</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a51059c15bd4c38ff5f21dbb532befa11"><div class="ttname"><a href="class_cjt__especies.html#a51059c15bd4c38ff5f21dbb532befa11">Cjt_especies::elimina_especie</a></div><div class="ttdeci">void elimina_especie(const string &amp;id)</div><div class="ttdoc">Devuelve una especie del conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00056">Cjt_especies.cc:56</a></div></div>
<div class="ttc" id="class_cjt__especies_html_aa386f65020c4a703019c62b4f7e1b38d"><div class="ttname"><a href="class_cjt__especies.html#aa386f65020c4a703019c62b4f7e1b38d">Cjt_especies::ini_clusters</a></div><div class="ttdeci">void ini_clusters(Cjt_clusters &amp;cjt_clu)</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00042">Cjt_especies.cc:42</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a57eaad8467ae4fef3aad9407a235bb3c"><div class="ttname"><a href="class_cjt__especies.html#a57eaad8467ae4fef3aad9407a235bb3c">Cjt_especies::k</a></div><div class="ttdeci">int k</div><div class="ttdoc">Parámetro k para calcular las distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00021">Cjt_especies.hh:21</a></div></div>
<div class="ttc" id="class_tabla_html_abfec538274ed15eb7c0b31d7345c127f"><div class="ttname"><a href="class_tabla.html#abfec538274ed15eb7c0b31d7345c127f">Tabla::tabla_vacia</a></div><div class="ttdeci">bool tabla_vacia() const</div><div class="ttdoc">Comprueba si la tabla está vacía. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00032">Tabla.cc:32</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a4d2ad89c57532225f8f3d34cd9df0e23"><div class="ttname"><a href="class_cjt__especies.html#a4d2ad89c57532225f8f3d34cd9df0e23">Cjt_especies::obtener_k</a></div><div class="ttdeci">void obtener_k()</div><div class="ttdoc">Obtiene el parámetro k. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00038">Cjt_especies.cc:38</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a4aa09a829746019d57468240889d0def"><div class="ttname"><a href="class_cjt__especies.html#a4aa09a829746019d57468240889d0def">Cjt_especies::distancia</a></div><div class="ttdeci">double distancia(const string &amp;idA, const string &amp;idB) const</div><div class="ttdoc">Devuelve la distancia entre dos especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00071">Cjt_especies.cc:71</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a71d6eb63313c5393f3b40f34ce12ba46"><div class="ttname"><a href="class_cjt__especies.html#a71d6eb63313c5393f3b40f34ce12ba46">Cjt_especies::obtener_gen</a></div><div class="ttdeci">string obtener_gen(const string &amp;id) const</div><div class="ttdoc">Devuelve el gen de una especie del conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00066">Cjt_especies.cc:66</a></div></div>
<div class="ttc" id="class_cjt__especies_html_af7b1183588f55677c50b36535bd52ffe"><div class="ttname"><a href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">Cjt_especies::mesp</a></div><div class="ttdeci">map&lt; string, Especie &gt; mesp</div><div class="ttdoc">map que contiene el conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00024">Cjt_especies.hh:24</a></div></div>
<div class="ttc" id="class_tabla_html_a2a1d4e7298ea05416348c0116d350eea"><div class="ttname"><a href="class_tabla.html#a2a1d4e7298ea05416348c0116d350eea">Tabla::borrar_tabla</a></div><div class="ttdeci">void borrar_tabla()</div><div class="ttdoc">Vacía la tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00023">Tabla.cc:23</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_af06588963839e80f651471eea714c1ab"><div class="ttname"><a href="class_cjt__clusters.html#af06588963839e80f651471eea714c1ab">Cjt_clusters::inicializa_distancias</a></div><div class="ttdeci">void inicializa_distancias(const Tabla &amp;tabla_esp)</div><div class="ttdoc">Copia la tabla de distancias del conjunto especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00041">Cjt_clusters.cc:41</a></div></div>
<div class="ttc" id="class_cjt__clusters_html"><div class="ttname"><a href="class_cjt__clusters.html">Cjt_clusters</a></div><div class="ttdoc">Representa un conjunto de clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00018">Cjt_clusters.hh:18</a></div></div>
<div class="ttc" id="class_tabla_html_ae66dd3b00146eddf800053f51af2dc07"><div class="ttname"><a href="class_tabla.html#ae66dd3b00146eddf800053f51af2dc07">Tabla::imprimir_tabla_distancias</a></div><div class="ttdeci">void imprimir_tabla_distancias() const</div><div class="ttdoc">Imprime la tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00068">Tabla.cc:68</a></div></div>
<div class="ttc" id="class_cjt__especies_html_aba7f0f935b6e0b8eb38337ad8675fead"><div class="ttname"><a href="class_cjt__especies.html#aba7f0f935b6e0b8eb38337ad8675fead">Cjt_especies::imprime_cjt_especies</a></div><div class="ttdeci">void imprime_cjt_especies() const</div><div class="ttdoc">Impresión del conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00096">Cjt_especies.cc:96</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_ac7f5428837bc5afbe0410d3453b785c4"><div class="ttname"><a href="class_cjt__clusters.html#ac7f5428837bc5afbe0410d3453b785c4">Cjt_clusters::borra_clusters</a></div><div class="ttdeci">void borra_clusters()</div><div class="ttdoc">Borra todos los clústers del conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00033">Cjt_clusters.cc:33</a></div></div>
<div class="ttc" id="_cjt__especies_8hh_html"><div class="ttname"><a href="_cjt__especies_8hh.html">Cjt_especies.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_especies. </div></div>
<div class="ttc" id="class_cjt__especies_html_a6d9ca24b6543cca353030b49b52fd395"><div class="ttname"><a href="class_cjt__especies.html#a6d9ca24b6543cca353030b49b52fd395">Cjt_especies::tabla</a></div><div class="ttdeci">Tabla tabla</div><div class="ttdoc">Tabla de distancias entre especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00027">Cjt_especies.hh:27</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a1f554d3f098484c20372c43b844752db"><div class="ttname"><a href="class_cjt__especies.html#a1f554d3f098484c20372c43b844752db">Cjt_especies::lee_cjt_especies</a></div><div class="ttdeci">void lee_cjt_especies()</div><div class="ttdoc">Lectura de un conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00082">Cjt_especies.cc:82</a></div></div>
<div class="ttc" id="class_cjt__especies_html_ab297567c73ccd8caefbd8760d90294a1"><div class="ttname"><a href="class_cjt__especies.html#ab297567c73ccd8caefbd8760d90294a1">Cjt_especies::Cjt_especies</a></div><div class="ttdeci">Cjt_especies()</div><div class="ttdoc">Constructora vacía. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00035">Cjt_especies.cc:35</a></div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa una especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00019">Especie.hh:19</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a3e3eb23150b4895c288a2ae79e635024"><div class="ttname"><a href="class_cjt__clusters.html#a3e3eb23150b4895c288a2ae79e635024">Cjt_clusters::crea_cluster</a></div><div class="ttdeci">void crea_cluster(const string &amp;id)</div><div class="ttdoc">Agrega un clúster al conjunto con el id dado y distancia 0. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00037">Cjt_clusters.cc:37</a></div></div>
<div class="ttc" id="class_tabla_html_af96d4a2648be9f95d753db053e75e4e9"><div class="ttname"><a href="class_tabla.html#af96d4a2648be9f95d753db053e75e4e9">Tabla::agregar_distancia</a></div><div class="ttdeci">void agregar_distancia(const string &amp;idA, const string &amp;idB, double dist)</div><div class="ttdoc">Agrega una distancia a la tabla. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00015">Tabla.cc:15</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a3ca51dca86492a8a1bc32a1fa583fb7b"><div class="ttname"><a href="class_cjt__especies.html#a3ca51dca86492a8a1bc32a1fa583fb7b">Cjt_especies::eliminar_tabla_distancias</a></div><div class="ttdeci">void eliminar_tabla_distancias(const string &amp;id)</div><div class="ttdoc">Elimina distancias a la tabla de distancias entre especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00023">Cjt_especies.cc:23</a></div></div>
<div class="ttc" id="class_cjt__especies_html_ad5fd3fd9893f4fadb886564ce6c7884e"><div class="ttname"><a href="class_cjt__especies.html#ad5fd3fd9893f4fadb886564ce6c7884e">Cjt_especies::numero_especies</a></div><div class="ttdeci">int numero_especies() const</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00062">Cjt_especies.cc:62</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a653d6b120928015ad38a5dc30ebeec8e"><div class="ttname"><a href="class_cjt__especies.html#a653d6b120928015ad38a5dc30ebeec8e">Cjt_especies::tabla_distancias</a></div><div class="ttdeci">void tabla_distancias() const</div><div class="ttdoc">Imprime la tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00102">Cjt_especies.cc:102</a></div></div>
<div class="ttc" id="class_cjt__especies_html_ac57a0a65423327c637a6113b371bb4e1"><div class="ttname"><a href="class_cjt__especies.html#ac57a0a65423327c637a6113b371bb4e1">Cjt_especies::agregar_distancia</a></div><div class="ttdeci">void agregar_distancia(const string &amp;id, const Especie &amp;esp)</div><div class="ttdoc">Añade distancias a la tabla de distancias entre especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00013">Cjt_especies.cc:13</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a6413c062ece1d559a050bac7a6d02fc9"><div class="ttname"><a href="class_cjt__especies.html#a6413c062ece1d559a050bac7a6d02fc9">Cjt_especies::crea_especie</a></div><div class="ttdeci">void crea_especie(const string &amp;id, const string &amp;gen)</div><div class="ttdoc">Crea una especie con un identificador y un gen dados. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00050">Cjt_especies.cc:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
