<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Fichero Fuente Cjt_clusters.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2
   &#160;<span id="projectnumber">AdriCri22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_clusters.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__clusters_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CONJ_CLU_HH</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CONJ_CLU_HH</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cluster_8hh.html">Cluster.hh</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tabla_8hh.html">Tabla.hh</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM  //No aparece en el diagrama</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt__clusters.html">Cjt_clusters</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;             <span class="comment">/*     Variables privadas     */</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">   24</a></span>&#160;    map&lt;string, Cluster&gt; <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a76d9bcd0d142baf145f73d58b5890de8">   27</a></span>&#160;    <a class="code" href="class_tabla.html">Tabla</a> <a class="code" href="class_cjt__clusters.html#a76d9bcd0d142baf145f73d58b5890de8">tabla</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;             <span class="comment">/*     Funciones privadas     */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#aecb83877d6a26c8f35988a718d090538">paso_wpgma</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;             <span class="comment">/*     Constructoras     */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_cjt__clusters.html#a10dd63eab0e8ea5b1ed13e81412d47a9">Cjt_clusters</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;             <span class="comment">/*     Modificadoras     */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#ac7f5428837bc5afbe0410d3453b785c4">borra_clusters</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#a3e3eb23150b4895c288a2ae79e635024">crea_cluster</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#af06588963839e80f651471eea714c1ab">inicializa_distancias</a>(<span class="keyword">const</span> <a class="code" href="class_tabla.html">Tabla</a>&amp; tabla_esp);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#aaf7f2ef6a54adadc53865eaff6f05ee4">ejecuta_paso_wpgma</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#a3fa76914729c387649692829cea0ce84">imprime_arbol_filogenetico</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;             <span class="comment">/*     Consultoras     */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cjt__clusters.html#a879476fddd6e6af5a45de515f52b0271">numero_clusters</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cjt__clusters.html#a42761062c4b66df5f2e1baefee6f74b3">imprime_cluster</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;             <span class="comment">/*     Lectura y Escritura     */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#a43b6d0238c165cf1bae334b115cd5bbd">imprime_distancia_clusters</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_cluster_8hh_html"><div class="ttname"><a href="_cluster_8hh.html">Cluster.hh</a></div><div class="ttdoc">Especificación de la clase Cluster. </div></div>
<div class="ttc" id="class_cjt__clusters_html_a76d9bcd0d142baf145f73d58b5890de8"><div class="ttname"><a href="class_cjt__clusters.html#a76d9bcd0d142baf145f73d58b5890de8">Cjt_clusters::tabla</a></div><div class="ttdeci">Tabla tabla</div><div class="ttdoc">Tabla de distancias entre especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00027">Cjt_clusters.hh:27</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a43b6d0238c165cf1bae334b115cd5bbd"><div class="ttname"><a href="class_cjt__clusters.html#a43b6d0238c165cf1bae334b115cd5bbd">Cjt_clusters::imprime_distancia_clusters</a></div><div class="ttdeci">void imprime_distancia_clusters() const</div><div class="ttdoc">Imprime la tabla de distancias entre clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00079">Cjt_clusters.cc:79</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a879476fddd6e6af5a45de515f52b0271"><div class="ttname"><a href="class_cjt__clusters.html#a879476fddd6e6af5a45de515f52b0271">Cjt_clusters::numero_clusters</a></div><div class="ttdeci">int numero_clusters() const</div><div class="ttdoc">Devuelve el número de clústers que hay en el conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00062">Cjt_clusters.cc:62</a></div></div>
<div class="ttc" id="class_tabla_html"><div class="ttname"><a href="class_tabla.html">Tabla</a></div><div class="ttdoc">Representa la tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8hh_source.html#l00017">Tabla.hh:17</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a42761062c4b66df5f2e1baefee6f74b3"><div class="ttname"><a href="class_cjt__clusters.html#a42761062c4b66df5f2e1baefee6f74b3">Cjt_clusters::imprime_cluster</a></div><div class="ttdeci">bool imprime_cluster(string id) const</div><div class="ttdoc">Imprime el clúster a partir de un identificador si este existe. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00066">Cjt_clusters.cc:66</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a10dd63eab0e8ea5b1ed13e81412d47a9"><div class="ttname"><a href="class_cjt__clusters.html#a10dd63eab0e8ea5b1ed13e81412d47a9">Cjt_clusters::Cjt_clusters</a></div><div class="ttdeci">Cjt_clusters()</div><div class="ttdoc">Constructora vacía. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00030">Cjt_clusters.cc:30</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_af06588963839e80f651471eea714c1ab"><div class="ttname"><a href="class_cjt__clusters.html#af06588963839e80f651471eea714c1ab">Cjt_clusters::inicializa_distancias</a></div><div class="ttdeci">void inicializa_distancias(const Tabla &amp;tabla_esp)</div><div class="ttdoc">Copia la tabla de distancias del conjunto especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00041">Cjt_clusters.cc:41</a></div></div>
<div class="ttc" id="class_cjt__clusters_html"><div class="ttname"><a href="class_cjt__clusters.html">Cjt_clusters</a></div><div class="ttdoc">Representa un conjunto de clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00018">Cjt_clusters.hh:18</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_ac7f5428837bc5afbe0410d3453b785c4"><div class="ttname"><a href="class_cjt__clusters.html#ac7f5428837bc5afbe0410d3453b785c4">Cjt_clusters::borra_clusters</a></div><div class="ttdeci">void borra_clusters()</div><div class="ttdoc">Borra todos los clústers del conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00033">Cjt_clusters.cc:33</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_aaf7f2ef6a54adadc53865eaff6f05ee4"><div class="ttname"><a href="class_cjt__clusters.html#aaf7f2ef6a54adadc53865eaff6f05ee4">Cjt_clusters::ejecuta_paso_wpgma</a></div><div class="ttdeci">void ejecuta_paso_wpgma()</div><div class="ttdoc">Ejecuta un paso del algoritmo WPGMA e imprime la tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00045">Cjt_clusters.cc:45</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_aaf624f93910d6b8c60f1b55338234dcc"><div class="ttname"><a href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">Cjt_clusters::mclu</a></div><div class="ttdeci">map&lt; string, Cluster &gt; mclu</div><div class="ttdoc">map de que contiene los clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00024">Cjt_clusters.hh:24</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a3e3eb23150b4895c288a2ae79e635024"><div class="ttname"><a href="class_cjt__clusters.html#a3e3eb23150b4895c288a2ae79e635024">Cjt_clusters::crea_cluster</a></div><div class="ttdeci">void crea_cluster(const string &amp;id)</div><div class="ttdoc">Agrega un clúster al conjunto con el id dado y distancia 0. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00037">Cjt_clusters.cc:37</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a3fa76914729c387649692829cea0ce84"><div class="ttname"><a href="class_cjt__clusters.html#a3fa76914729c387649692829cea0ce84">Cjt_clusters::imprime_arbol_filogenetico</a></div><div class="ttdeci">void imprime_arbol_filogenetico()</div><div class="ttdoc">Imprime el árbol filogenético para el conjunto de especies actual. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00050">Cjt_clusters.cc:50</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_aecb83877d6a26c8f35988a718d090538"><div class="ttname"><a href="class_cjt__clusters.html#aecb83877d6a26c8f35988a718d090538">Cjt_clusters::paso_wpgma</a></div><div class="ttdeci">void paso_wpgma()</div><div class="ttdoc">Ejecuta el paso wpgma. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00012">Cjt_clusters.cc:12</a></div></div>
<div class="ttc" id="_tabla_8hh_html"><div class="ttname"><a href="_tabla_8hh.html">Tabla.hh</a></div><div class="ttdoc">Especificación de la clase Tabla. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
