<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Fichero Fuente Cjt_clusters.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2
   &#160;<span id="projectnumber">AdriCri22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_clusters.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__clusters_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__clusters_8hh.html">Cjt_clusters.hh</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;             <span class="comment">/*     Funciones privadas     */</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#aecb83877d6a26c8f35988a718d090538">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#aecb83877d6a26c8f35988a718d090538">Cjt_clusters::paso_wpgma</a>() {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">string</span> idA, idB;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">double</span> minDist = <a class="code" href="class_cjt__clusters.html#a76d9bcd0d142baf145f73d58b5890de8">tabla</a>.<a class="code" href="class_tabla.html#af969c079abda617136f19e9775a3d940">distancia_minima</a>(idA, idB);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    map&lt;string, Cluster&gt;::const_iterator itA = <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.lower_bound(idA);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    map&lt;string, Cluster&gt;::const_iterator itB = <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.lower_bound(idB);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.insert({idA + idB, <a class="code" href="class_cluster.html">Cluster</a>(itA-&gt;second, itB-&gt;second, minDist)});</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.erase(itA);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.erase(itB);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_cjt__clusters.html#a76d9bcd0d142baf145f73d58b5890de8">tabla</a>.<a class="code" href="class_tabla.html#a4f180ec0a43432cf4b1ccad18015951e">eliminar_distancia</a>(idA, idB);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    map&lt;string, Cluster&gt;::const_iterator it;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.begin(); it != <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.end(); it++) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> (idA+idB != it-&gt;first)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_cjt__clusters.html#a76d9bcd0d142baf145f73d58b5890de8">tabla</a>.<a class="code" href="class_tabla.html#a64c59b486ea0024d1b094644367ace3c">actualiza_distancias</a>(idA, idB, it-&gt;first);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;             <span class="comment">/*     Funciones públicas     */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;             <span class="comment">/*     Constructoras     */</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a10dd63eab0e8ea5b1ed13e81412d47a9">   30</a></span>&#160;<a class="code" href="class_cjt__clusters.html#a10dd63eab0e8ea5b1ed13e81412d47a9">Cjt_clusters::Cjt_clusters</a>() {}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;             <span class="comment">/*     Modificadoras     */</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#ac7f5428837bc5afbe0410d3453b785c4">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#ac7f5428837bc5afbe0410d3453b785c4">Cjt_clusters::borra_clusters</a>() {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.clear();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a3e3eb23150b4895c288a2ae79e635024">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#a3e3eb23150b4895c288a2ae79e635024">Cjt_clusters::crea_cluster</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.insert({id, <a class="code" href="class_cluster.html">Cluster</a>(<span class="keywordtype">id</span>)});</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#af06588963839e80f651471eea714c1ab">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#af06588963839e80f651471eea714c1ab">Cjt_clusters::inicializa_distancias</a>(<span class="keyword">const</span> <a class="code" href="class_tabla.html">Tabla</a>&amp; tabla_esp) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_cjt__clusters.html#a76d9bcd0d142baf145f73d58b5890de8">tabla</a> = tabla_esp;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#aaf7f2ef6a54adadc53865eaff6f05ee4">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#aaf7f2ef6a54adadc53865eaff6f05ee4">Cjt_clusters::ejecuta_paso_wpgma</a>() {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_cjt__clusters.html#aecb83877d6a26c8f35988a718d090538">paso_wpgma</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_cjt__clusters.html#a43b6d0238c165cf1bae334b115cd5bbd">imprime_distancia_clusters</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a3fa76914729c387649692829cea0ce84">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#a3fa76914729c387649692829cea0ce84">Cjt_clusters::imprime_arbol_filogenetico</a>() {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.size() &gt; 1) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_cjt__clusters.html#aecb83877d6a26c8f35988a718d090538">paso_wpgma</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    map&lt;string, Cluster&gt;::const_iterator it = <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.begin();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.end()) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        it-&gt;second.imprime_arbol();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;             <span class="comment">/*     Consultoras     */</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a879476fddd6e6af5a45de515f52b0271">   62</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt__clusters.html#a879476fddd6e6af5a45de515f52b0271">Cjt_clusters::numero_clusters</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.size();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a42761062c4b66df5f2e1baefee6f74b3">   66</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__clusters.html#a42761062c4b66df5f2e1baefee6f74b3">Cjt_clusters::imprime_cluster</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    map&lt;string, Cluster&gt;::const_iterator it;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.begin(); it != <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.end() and not found; it++) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (it-&gt;first == <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            it-&gt;second.imprime_arbol();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            found = <span class="keyword">true</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> found;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;             <span class="comment">/*     Lectura y Escritura     */</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_cjt__clusters.html#a43b6d0238c165cf1bae334b115cd5bbd">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__clusters.html#a43b6d0238c165cf1bae334b115cd5bbd">Cjt_clusters::imprime_distancia_clusters</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      map&lt;string, Cluster&gt;::const_iterator it = <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.end();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          <span class="keywordflow">if</span> (not <a class="code" href="class_cjt__clusters.html#a76d9bcd0d142baf145f73d58b5890de8">tabla</a>.<a class="code" href="class_tabla.html#abfec538274ed15eb7c0b31d7345c127f">tabla_vacia</a>()) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;              <a class="code" href="class_cjt__clusters.html#a76d9bcd0d142baf145f73d58b5890de8">tabla</a>.<a class="code" href="class_tabla.html#ae66dd3b00146eddf800053f51af2dc07">imprimir_tabla_distancias</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;              it--;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;              cout &lt;&lt; endl &lt;&lt; it-&gt;first &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.end() != <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.begin()) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;              it--;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;              cout &lt;&lt; it-&gt;first &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="ttc" id="class_cjt__clusters_html_a76d9bcd0d142baf145f73d58b5890de8"><div class="ttname"><a href="class_cjt__clusters.html#a76d9bcd0d142baf145f73d58b5890de8">Cjt_clusters::tabla</a></div><div class="ttdeci">Tabla tabla</div><div class="ttdoc">Tabla de distancias entre especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00027">Cjt_clusters.hh:27</a></div></div>
<div class="ttc" id="class_tabla_html_a4f180ec0a43432cf4b1ccad18015951e"><div class="ttname"><a href="class_tabla.html#a4f180ec0a43432cf4b1ccad18015951e">Tabla::eliminar_distancia</a></div><div class="ttdeci">void eliminar_distancia(const string &amp;idA, const string &amp;idB)</div><div class="ttdoc">Elimina distancia a la tabla. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00019">Tabla.cc:19</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a43b6d0238c165cf1bae334b115cd5bbd"><div class="ttname"><a href="class_cjt__clusters.html#a43b6d0238c165cf1bae334b115cd5bbd">Cjt_clusters::imprime_distancia_clusters</a></div><div class="ttdeci">void imprime_distancia_clusters() const</div><div class="ttdoc">Imprime la tabla de distancias entre clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00079">Cjt_clusters.cc:79</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a879476fddd6e6af5a45de515f52b0271"><div class="ttname"><a href="class_cjt__clusters.html#a879476fddd6e6af5a45de515f52b0271">Cjt_clusters::numero_clusters</a></div><div class="ttdeci">int numero_clusters() const</div><div class="ttdoc">Devuelve el número de clústers que hay en el conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00062">Cjt_clusters.cc:62</a></div></div>
<div class="ttc" id="class_tabla_html_abfec538274ed15eb7c0b31d7345c127f"><div class="ttname"><a href="class_tabla.html#abfec538274ed15eb7c0b31d7345c127f">Tabla::tabla_vacia</a></div><div class="ttdeci">bool tabla_vacia() const</div><div class="ttdoc">Comprueba si la tabla está vacía. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00032">Tabla.cc:32</a></div></div>
<div class="ttc" id="class_tabla_html"><div class="ttname"><a href="class_tabla.html">Tabla</a></div><div class="ttdoc">Representa la tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8hh_source.html#l00017">Tabla.hh:17</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a42761062c4b66df5f2e1baefee6f74b3"><div class="ttname"><a href="class_cjt__clusters.html#a42761062c4b66df5f2e1baefee6f74b3">Cjt_clusters::imprime_cluster</a></div><div class="ttdeci">bool imprime_cluster(string id) const</div><div class="ttdoc">Imprime el clúster a partir de un identificador si este existe. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00066">Cjt_clusters.cc:66</a></div></div>
<div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa una especie o un par de clústers con identificador y gen. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00018">Cluster.hh:18</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a10dd63eab0e8ea5b1ed13e81412d47a9"><div class="ttname"><a href="class_cjt__clusters.html#a10dd63eab0e8ea5b1ed13e81412d47a9">Cjt_clusters::Cjt_clusters</a></div><div class="ttdeci">Cjt_clusters()</div><div class="ttdoc">Constructora vacía. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00030">Cjt_clusters.cc:30</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_af06588963839e80f651471eea714c1ab"><div class="ttname"><a href="class_cjt__clusters.html#af06588963839e80f651471eea714c1ab">Cjt_clusters::inicializa_distancias</a></div><div class="ttdeci">void inicializa_distancias(const Tabla &amp;tabla_esp)</div><div class="ttdoc">Copia la tabla de distancias del conjunto especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00041">Cjt_clusters.cc:41</a></div></div>
<div class="ttc" id="class_tabla_html_ae66dd3b00146eddf800053f51af2dc07"><div class="ttname"><a href="class_tabla.html#ae66dd3b00146eddf800053f51af2dc07">Tabla::imprimir_tabla_distancias</a></div><div class="ttdeci">void imprimir_tabla_distancias() const</div><div class="ttdoc">Imprime la tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00068">Tabla.cc:68</a></div></div>
<div class="ttc" id="class_tabla_html_a64c59b486ea0024d1b094644367ace3c"><div class="ttname"><a href="class_tabla.html#a64c59b486ea0024d1b094644367ace3c">Tabla::actualiza_distancias</a></div><div class="ttdeci">void actualiza_distancias(const string &amp;idA, const string &amp;idB, const string &amp;idC)</div><div class="ttdoc">Actualiza la tabla de distancias al ejecutar el algoritmo wpgma. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00050">Tabla.cc:50</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_ac7f5428837bc5afbe0410d3453b785c4"><div class="ttname"><a href="class_cjt__clusters.html#ac7f5428837bc5afbe0410d3453b785c4">Cjt_clusters::borra_clusters</a></div><div class="ttdeci">void borra_clusters()</div><div class="ttdoc">Borra todos los clústers del conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00033">Cjt_clusters.cc:33</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_aaf7f2ef6a54adadc53865eaff6f05ee4"><div class="ttname"><a href="class_cjt__clusters.html#aaf7f2ef6a54adadc53865eaff6f05ee4">Cjt_clusters::ejecuta_paso_wpgma</a></div><div class="ttdeci">void ejecuta_paso_wpgma()</div><div class="ttdoc">Ejecuta un paso del algoritmo WPGMA e imprime la tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00045">Cjt_clusters.cc:45</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_aaf624f93910d6b8c60f1b55338234dcc"><div class="ttname"><a href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">Cjt_clusters::mclu</a></div><div class="ttdeci">map&lt; string, Cluster &gt; mclu</div><div class="ttdoc">map de que contiene los clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00024">Cjt_clusters.hh:24</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a3e3eb23150b4895c288a2ae79e635024"><div class="ttname"><a href="class_cjt__clusters.html#a3e3eb23150b4895c288a2ae79e635024">Cjt_clusters::crea_cluster</a></div><div class="ttdeci">void crea_cluster(const string &amp;id)</div><div class="ttdoc">Agrega un clúster al conjunto con el id dado y distancia 0. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00037">Cjt_clusters.cc:37</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a3fa76914729c387649692829cea0ce84"><div class="ttname"><a href="class_cjt__clusters.html#a3fa76914729c387649692829cea0ce84">Cjt_clusters::imprime_arbol_filogenetico</a></div><div class="ttdeci">void imprime_arbol_filogenetico()</div><div class="ttdoc">Imprime el árbol filogenético para el conjunto de especies actual. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00050">Cjt_clusters.cc:50</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_aecb83877d6a26c8f35988a718d090538"><div class="ttname"><a href="class_cjt__clusters.html#aecb83877d6a26c8f35988a718d090538">Cjt_clusters::paso_wpgma</a></div><div class="ttdeci">void paso_wpgma()</div><div class="ttdoc">Ejecuta el paso wpgma. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00012">Cjt_clusters.cc:12</a></div></div>
<div class="ttc" id="class_tabla_html_af969c079abda617136f19e9775a3d940"><div class="ttname"><a href="class_tabla.html#af969c079abda617136f19e9775a3d940">Tabla::distancia_minima</a></div><div class="ttdeci">double distancia_minima(string &amp;idA, string &amp;idB) const</div><div class="ttdoc">Devuelve la distancia mínima de la tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00037">Tabla.cc:37</a></div></div>
<div class="ttc" id="_cjt__clusters_8hh_html"><div class="ttname"><a href="_cjt__clusters_8hh.html">Cjt_clusters.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_clusters. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
