<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Fichero Fuente Cluster.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2
   &#160;<span id="projectnumber">AdriCri22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cluster.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cluster_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cluster_8hh.html">Cluster.hh</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;             <span class="comment">/*     Constructoras     */</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">   13</a></span>&#160;<a class="code" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster::Cluster</a>() {}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_cluster.html#a4702942c6848ae6fbb7de215b49797d5">   15</a></span>&#160;<a class="code" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster::Cluster</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_cluster.html#a21e5b2c0e18c0d7f241431bea01eba4f">a</a> = BinTree&lt;ParData&gt;(<a class="code" href="class_par_data.html">ParData</a>(<span class="keywordtype">id</span>, 0));</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_cluster.html#a1c9321085b52536d4ae2330515276495">   19</a></span>&#160;<a class="code" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster::Cluster</a>(<a class="code" href="class_cluster.html">Cluster</a> cluA, <a class="code" href="class_cluster.html">Cluster</a> cluB, <span class="keywordtype">double</span> dist) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">string</span> idA = cluA.<a class="code" href="class_cluster.html#a21e5b2c0e18c0d7f241431bea01eba4f">a</a>.value().primero();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">string</span> idB = cluB.<a class="code" href="class_cluster.html#a21e5b2c0e18c0d7f241431bea01eba4f">a</a>.value().primero();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (idA &lt; idB)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_cluster.html#a21e5b2c0e18c0d7f241431bea01eba4f">a</a> = BinTree&lt;ParData&gt;(<a class="code" href="class_par_data.html">ParData</a>(idA + idB, dist/2), cluA.<a class="code" href="class_cluster.html#a21e5b2c0e18c0d7f241431bea01eba4f">a</a>, cluB.<a class="code" href="class_cluster.html#a21e5b2c0e18c0d7f241431bea01eba4f">a</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_cluster.html#a21e5b2c0e18c0d7f241431bea01eba4f">a</a> = BinTree&lt;ParData&gt;(<a class="code" href="class_par_data.html">ParData</a>(idB + idA, dist/2), cluB.<a class="code" href="class_cluster.html#a21e5b2c0e18c0d7f241431bea01eba4f">a</a>, cluA.<a class="code" href="class_cluster.html#a21e5b2c0e18c0d7f241431bea01eba4f">a</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;             <span class="comment">/*     Lectura y Escritura     */</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_cluster.html#a385449f0464fd904a8d933222f6b9fe9">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cluster.html#a385449f0464fd904a8d933222f6b9fe9">Cluster::imprime_arbol</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cluster.html#a21e5b2c0e18c0d7f241431bea01eba4f">a</a>.right().empty())</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;[&#39;</span> &lt;&lt; <a class="code" href="class_cluster.html#a21e5b2c0e18c0d7f241431bea01eba4f">a</a>.value().primero() &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;[(&quot;</span>&lt;&lt; <a class="code" href="class_cluster.html#a21e5b2c0e18c0d7f241431bea01eba4f">a</a>.value().primero() &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="class_cluster.html#a21e5b2c0e18c0d7f241431bea01eba4f">a</a>.value().segundo() &lt;&lt; <span class="stringliteral">&quot;) &quot;</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_cluster.html#a625a436fac18f80db1d9ef6f1ac86d13">imprime_hojas</a>(<a class="code" href="class_cluster.html#a21e5b2c0e18c0d7f241431bea01eba4f">a</a>.left());</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_cluster.html#a625a436fac18f80db1d9ef6f1ac86d13">imprime_hojas</a>(<a class="code" href="class_cluster.html#a21e5b2c0e18c0d7f241431bea01eba4f">a</a>.right());</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_cluster.html#a625a436fac18f80db1d9ef6f1ac86d13">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cluster.html#a625a436fac18f80db1d9ef6f1ac86d13">Cluster::imprime_hojas</a>(<span class="keyword">const</span> BinTree&lt;ParData&gt;&amp; b)<span class="keyword"> const </span>{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (not b.empty()) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (b.right().empty()) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;[&#39;</span> &lt;&lt; b.value().primero() &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;[(&quot;</span>&lt;&lt; b.value().primero() &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; b.value().segundo() &lt;&lt; <span class="stringliteral">&quot;) &quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_cluster.html#a625a436fac18f80db1d9ef6f1ac86d13">imprime_hojas</a>(b.left());</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_cluster.html#a625a436fac18f80db1d9ef6f1ac86d13">imprime_hojas</a>(b.right());</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="ttc" id="_cluster_8hh_html"><div class="ttname"><a href="_cluster_8hh.html">Cluster.hh</a></div><div class="ttdoc">Especificación de la clase Cluster. </div></div>
<div class="ttc" id="class_cluster_html_a21e5b2c0e18c0d7f241431bea01eba4f"><div class="ttname"><a href="class_cluster.html#a21e5b2c0e18c0d7f241431bea01eba4f">Cluster::a</a></div><div class="ttdeci">BinTree&lt; ParData &gt; a</div><div class="ttdoc">Árbol formado por el ParData que contiene el identificador y la distancia. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00024">Cluster.hh:24</a></div></div>
<div class="ttc" id="class_par_data_html"><div class="ttname"><a href="class_par_data.html">ParData</a></div><div class="ttdoc">Representa el identificador y la distancia de un clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_par_data_8hh_source.html#l00016">ParData.hh:16</a></div></div>
<div class="ttc" id="class_cluster_html_a385449f0464fd904a8d933222f6b9fe9"><div class="ttname"><a href="class_cluster.html#a385449f0464fd904a8d933222f6b9fe9">Cluster::imprime_arbol</a></div><div class="ttdeci">void imprime_arbol() const</div><div class="ttdoc">Imprime un clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00029">Cluster.cc:29</a></div></div>
<div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa una especie o un par de clústers con identificador y gen. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00018">Cluster.hh:18</a></div></div>
<div class="ttc" id="class_cluster_html_aee7feb1d599d4c8fda6c3ee83e86ba81"><div class="ttname"><a href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster::Cluster</a></div><div class="ttdeci">Cluster()</div><div class="ttdoc">Constructora vacía. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00013">Cluster.cc:13</a></div></div>
<div class="ttc" id="class_cluster_html_a625a436fac18f80db1d9ef6f1ac86d13"><div class="ttname"><a href="class_cluster.html#a625a436fac18f80db1d9ef6f1ac86d13">Cluster::imprime_hojas</a></div><div class="ttdeci">void imprime_hojas(const BinTree&lt; ParData &gt; &amp;b) const</div><div class="ttdoc">Imprime las hojas izquierda y derecha del árbol. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00040">Cluster.cc:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
