<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Fichero Fuente Especie.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2
   &#160;<span id="projectnumber">AdriCri22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Especie.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_especie_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_especie_8hh.html">Especie.hh</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;             <span class="comment">/*     Funciones privadas     */</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_especie.html#a3a4964c1e392491b9a5bed090c408e47">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_especie.html#a3a4964c1e392491b9a5bed090c408e47">Especie::calcula_kmer</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; gen, <span class="keywordtype">int</span> k) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> size = <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>.length();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size + 1 - k; i++) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">string</span> str;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; k; j++) str.push_back(<a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>[i + j]);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>[str]++;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;             <span class="comment">/*     Funciones públicas     */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;             <span class="comment">/*     Constructoras     */</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">   23</a></span>&#160;<a class="code" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie::Especie</a>() {}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_especie.html#aaee2a6289409f9c68b4d90e28d89e83c">   25</a></span>&#160;<a class="code" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie::Especie</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; gen, <span class="keywordtype">int</span> k) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    this-&gt;gen = <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_especie.html#a3a4964c1e392491b9a5bed090c408e47">calcula_kmer</a>(<a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>, k);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;             <span class="comment">/*     Consultoras     */</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">   31</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">Especie::consultar_gen</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_especie.html#a085088774829dc31b14fb94c9ed5a423">   35</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_especie.html#a085088774829dc31b14fb94c9ed5a423">Especie::opera_kmers</a>(<span class="keyword">const</span> <a class="code" href="class_especie.html">Especie</a>&amp; esp)<span class="keyword"> const </span>{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> union_kmer = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> inter_kmer = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    map&lt;string, int&gt;::const_iterator itA = <a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.begin();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    map&lt;string, int&gt;::const_iterator itB = esp.<a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.begin();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">while</span> (itA != <a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.end() and itB != esp.<a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.end()) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (itA-&gt;first == itB-&gt;first) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (itA-&gt;second &lt; itB-&gt;second) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                union_kmer += itB-&gt;second;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                inter_kmer += itA-&gt;second;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                union_kmer += itA-&gt;second;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                inter_kmer += itB-&gt;second;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            itA++;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            itB++;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (itA-&gt;first &gt; itB-&gt;first) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            union_kmer += itB-&gt;second;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            itB++;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            union_kmer += itA-&gt;second;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            itA++;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">while</span> (itA != <a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.end()) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        union_kmer += itA-&gt;second;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        itA++;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">while</span> (itB != esp.<a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.end()) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        union_kmer += itB-&gt;second;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        itB++;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> (1.0 - (<span class="keywordtype">double</span>) inter_kmer / union_kmer) * 100.0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="ttc" id="class_especie_html_a085088774829dc31b14fb94c9ed5a423"><div class="ttname"><a href="class_especie.html#a085088774829dc31b14fb94c9ed5a423">Especie::opera_kmers</a></div><div class="ttdeci">double opera_kmers(const Especie &amp;esp) const</div><div class="ttdoc">Devuelve el valor de la distancias entre especies. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00035">Especie.cc:35</a></div></div>
<div class="ttc" id="class_especie_html_a3a4964c1e392491b9a5bed090c408e47"><div class="ttname"><a href="class_especie.html#a3a4964c1e392491b9a5bed090c408e47">Especie::calcula_kmer</a></div><div class="ttdeci">void calcula_kmer(const string &amp;gen, int k)</div><div class="ttdoc">Obtiene los k-meros de un conjunto especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00013">Especie.cc:13</a></div></div>
<div class="ttc" id="class_especie_html_aa438e3e2f785d96c0ac51e83f60a5879"><div class="ttname"><a href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">Especie::kmer</a></div><div class="ttdeci">map&lt; string, int &gt; kmer</div><div class="ttdoc">map de los k-meros de la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00027">Especie.hh:27</a></div></div>
<div class="ttc" id="class_especie_html_a850af2b59a21e2d801c59d76ba5c1a98"><div class="ttname"><a href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">Especie::consultar_gen</a></div><div class="ttdeci">string consultar_gen() const</div><div class="ttdoc">Devuelve el gen de la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00031">Especie.cc:31</a></div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa una especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00019">Especie.hh:19</a></div></div>
<div class="ttc" id="_especie_8hh_html"><div class="ttname"><a href="_especie_8hh.html">Especie.hh</a></div><div class="ttdoc">Especificación de la clase Especie. </div></div>
<div class="ttc" id="class_especie_html_ac35bb565f7346cd6317b3a8c849456d1"><div class="ttname"><a href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie::gen</a></div><div class="ttdeci">string gen</div><div class="ttdoc">string que contiene el gen de la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00024">Especie.hh:24</a></div></div>
<div class="ttc" id="class_especie_html_a272c2488719cc9874b2f174906675b3d"><div class="ttname"><a href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie::Especie</a></div><div class="ttdeci">Especie()</div><div class="ttdoc">Constructora vacía. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00023">Especie.cc:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
