<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Fichero Fuente ParData.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2
   &#160;<span id="projectnumber">AdriCri22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ParData.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_par_data_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_par_data_8hh.html">ParData.hh</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;             <span class="comment">/*     Constructoras     */</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_par_data.html#a8da4db7eb19865de4dd06f7d41acc5e3">   12</a></span>&#160;<a class="code" href="class_par_data.html#a8da4db7eb19865de4dd06f7d41acc5e3">ParData::ParData</a>(){</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_par_data.html#adf61ae6b5bc78c61f9b2c668f6e329f4">dist</a>=0;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_par_data.html#a4e3075ce2d8869110671245c0e0ffc7f">   16</a></span>&#160;<a class="code" href="class_par_data.html#a8da4db7eb19865de4dd06f7d41acc5e3">ParData::ParData</a>(<span class="keywordtype">string</span> a, <span class="keywordtype">double</span> b) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">id</span>=a; <a class="code" href="class_par_data.html#adf61ae6b5bc78c61f9b2c668f6e329f4">dist</a>=b;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;             <span class="comment">/*     Consultoras     */</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_par_data.html#a4d96d2e9f6ffe4090d1855f6fa1fbb4a">   21</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_par_data.html#a4d96d2e9f6ffe4090d1855f6fa1fbb4a">ParData::primero</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_par_data.html#a078b99abbc6ebef259da6f91c146c032">id</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_par_data.html#a90f7ce17bded35e27f920e4870febcc8">   25</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_par_data.html#a90f7ce17bded35e27f920e4870febcc8">ParData::segundo</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_par_data.html#adf61ae6b5bc78c61f9b2c668f6e329f4">dist</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="class_par_data_html_adf61ae6b5bc78c61f9b2c668f6e329f4"><div class="ttname"><a href="class_par_data.html#adf61ae6b5bc78c61f9b2c668f6e329f4">ParData::dist</a></div><div class="ttdeci">double dist</div><div class="ttdoc">double con la distancia </div><div class="ttdef"><b>Definition:</b> <a href="_par_data_8hh_source.html#l00024">ParData.hh:24</a></div></div>
<div class="ttc" id="class_par_data_html_a078b99abbc6ebef259da6f91c146c032"><div class="ttname"><a href="class_par_data.html#a078b99abbc6ebef259da6f91c146c032">ParData::id</a></div><div class="ttdeci">string id</div><div class="ttdoc">string del identificador </div><div class="ttdef"><b>Definition:</b> <a href="_par_data_8hh_source.html#l00021">ParData.hh:21</a></div></div>
<div class="ttc" id="class_par_data_html_a4d96d2e9f6ffe4090d1855f6fa1fbb4a"><div class="ttname"><a href="class_par_data.html#a4d96d2e9f6ffe4090d1855f6fa1fbb4a">ParData::primero</a></div><div class="ttdeci">string primero() const</div><div class="ttdoc">Devuelve el identificador. </div><div class="ttdef"><b>Definition:</b> <a href="_par_data_8cc_source.html#l00021">ParData.cc:21</a></div></div>
<div class="ttc" id="_par_data_8hh_html"><div class="ttname"><a href="_par_data_8hh.html">ParData.hh</a></div><div class="ttdoc">Especificación de la clase ParData. </div></div>
<div class="ttc" id="class_par_data_html_a90f7ce17bded35e27f920e4870febcc8"><div class="ttname"><a href="class_par_data.html#a90f7ce17bded35e27f920e4870febcc8">ParData::segundo</a></div><div class="ttdeci">double segundo() const</div><div class="ttdoc">Devuelve la distancia. </div><div class="ttdef"><b>Definition:</b> <a href="_par_data_8cc_source.html#l00025">ParData.cc:25</a></div></div>
<div class="ttc" id="class_par_data_html_a8da4db7eb19865de4dd06f7d41acc5e3"><div class="ttname"><a href="class_par_data.html#a8da4db7eb19865de4dd06f7d41acc5e3">ParData::ParData</a></div><div class="ttdeci">ParData()</div><div class="ttdoc">Constructora vacía. </div><div class="ttdef"><b>Definition:</b> <a href="_par_data_8cc_source.html#l00012">ParData.cc:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
