<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Fichero Fuente Tabla.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2
   &#160;<span id="projectnumber">AdriCri22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tabla.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tabla_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tabla_8hh.html">Tabla.hh</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_tabla.html#aa06ea30404464606d6f3b71c66a78809">   13</a></span>&#160;<a class="code" href="class_tabla.html#aa06ea30404464606d6f3b71c66a78809">Tabla::Tabla</a>() {}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_tabla.html#af96d4a2648be9f95d753db053e75e4e9">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_tabla.html#af96d4a2648be9f95d753db053e75e4e9">Tabla::agregar_distancia</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idA, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idB, <span class="keywordtype">double</span> dist) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">mdist</a>[make_pair(idA, idB)] = dist;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_tabla.html#a4f180ec0a43432cf4b1ccad18015951e">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_tabla.html#a4f180ec0a43432cf4b1ccad18015951e">Tabla::eliminar_distancia</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idA, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idB) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">mdist</a>.erase(make_pair(idA, idB));</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_tabla.html#a2a1d4e7298ea05416348c0116d350eea">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_tabla.html#a2a1d4e7298ea05416348c0116d350eea">Tabla::borrar_tabla</a>() {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">mdist</a>.clear();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_tabla.html#af9b7c26406fbb55ca69f0b184ea38fd7">   27</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_tabla.html#af9b7c26406fbb55ca69f0b184ea38fd7">Tabla::distancia</a>(<span class="keywordtype">string</span> idA, <span class="keywordtype">string</span> idB)<span class="keyword"> const </span>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    map&lt;Ids, double&gt;::const_iterator it = <a class="code" href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">mdist</a>.lower_bound(make_pair(idA, idB));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> it-&gt;second;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_tabla.html#abfec538274ed15eb7c0b31d7345c127f">   32</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_tabla.html#abfec538274ed15eb7c0b31d7345c127f">Tabla::tabla_vacia</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">mdist</a>.begin() == <a class="code" href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">mdist</a>.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_tabla.html#af969c079abda617136f19e9775a3d940">   37</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_tabla.html#af969c079abda617136f19e9775a3d940">Tabla::distancia_minima</a>(<span class="keywordtype">string</span>&amp; idA, <span class="keywordtype">string</span>&amp; idB)<span class="keyword"> const </span>{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    map&lt;Ids, double&gt;::const_iterator it;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> dist = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">mdist</a>.begin(); it != <a class="code" href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">mdist</a>.end(); it++) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (it == <a class="code" href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">mdist</a>.begin() or dist &gt; it-&gt;second) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            dist = it-&gt;second;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            idA = it-&gt;first.first;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            idB = it-&gt;first.second;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> dist;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_tabla.html#a64c59b486ea0024d1b094644367ace3c">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_tabla.html#a64c59b486ea0024d1b094644367ace3c">Tabla::actualiza_distancias</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idA, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idB, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idC) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    map&lt;Ids, double&gt;::const_iterator itB;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (idB &lt; idC)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        itB = <a class="code" href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">mdist</a>.lower_bound(make_pair(idB, idC));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (idB &gt; idC)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        itB = <a class="code" href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">mdist</a>.lower_bound(make_pair(idC, idB));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    map&lt;Ids, double&gt;::const_iterator itA;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (idA &lt; idC) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        itA = <a class="code" href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">mdist</a>.lower_bound(make_pair(idA, idC));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">mdist</a>.insert({make_pair(idA+idB, idC), (itA-&gt;second + itB-&gt;second) / 2});</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (idA &gt; idC) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        itA = <a class="code" href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">mdist</a>.lower_bound(make_pair(idC, idA));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">mdist</a>.insert({make_pair(idC, idA+idB), (itA-&gt;second + itB-&gt;second) / 2});</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">mdist</a>.erase(itA);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">mdist</a>.erase(itB);    </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_tabla.html#ae66dd3b00146eddf800053f51af2dc07">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_tabla.html#ae66dd3b00146eddf800053f51af2dc07">Tabla::imprimir_tabla_distancias</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    map&lt;Ids, double&gt;::const_iterator it;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">string</span> id;    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">mdist</a>.begin(); it != <a class="code" href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">mdist</a>.end(); it++) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (it == <a class="code" href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">mdist</a>.begin()) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">id</span> = it-&gt;first.first;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="charliteral">&#39;:&#39;</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keywordtype">id</span> != it-&gt;first.first) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">id</span> = it-&gt;first.first;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            cout &lt;&lt; endl &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="charliteral">&#39;:&#39;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; it-&gt;first.second &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; it-&gt;second &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="ttc" id="class_tabla_html_aa06ea30404464606d6f3b71c66a78809"><div class="ttname"><a href="class_tabla.html#aa06ea30404464606d6f3b71c66a78809">Tabla::Tabla</a></div><div class="ttdeci">Tabla()</div><div class="ttdoc">Constructora vacía. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00013">Tabla.cc:13</a></div></div>
<div class="ttc" id="class_tabla_html_af06676b606f8cd06ea1515f54132b3c7"><div class="ttname"><a href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">Tabla::mdist</a></div><div class="ttdeci">map&lt; Ids, double &gt; mdist</div><div class="ttdoc">Map que contiene las distancias entre especies. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8hh_source.html#l00025">Tabla.hh:25</a></div></div>
<div class="ttc" id="class_tabla_html_af9b7c26406fbb55ca69f0b184ea38fd7"><div class="ttname"><a href="class_tabla.html#af9b7c26406fbb55ca69f0b184ea38fd7">Tabla::distancia</a></div><div class="ttdeci">double distancia(string idA, string idB) const</div><div class="ttdoc">Devuelve la distancia entre 2 identificadores. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00027">Tabla.cc:27</a></div></div>
<div class="ttc" id="class_tabla_html_a4f180ec0a43432cf4b1ccad18015951e"><div class="ttname"><a href="class_tabla.html#a4f180ec0a43432cf4b1ccad18015951e">Tabla::eliminar_distancia</a></div><div class="ttdeci">void eliminar_distancia(const string &amp;idA, const string &amp;idB)</div><div class="ttdoc">Elimina distancia a la tabla. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00019">Tabla.cc:19</a></div></div>
<div class="ttc" id="class_tabla_html_abfec538274ed15eb7c0b31d7345c127f"><div class="ttname"><a href="class_tabla.html#abfec538274ed15eb7c0b31d7345c127f">Tabla::tabla_vacia</a></div><div class="ttdeci">bool tabla_vacia() const</div><div class="ttdoc">Comprueba si la tabla está vacía. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00032">Tabla.cc:32</a></div></div>
<div class="ttc" id="class_tabla_html_a2a1d4e7298ea05416348c0116d350eea"><div class="ttname"><a href="class_tabla.html#a2a1d4e7298ea05416348c0116d350eea">Tabla::borrar_tabla</a></div><div class="ttdeci">void borrar_tabla()</div><div class="ttdoc">Vacía la tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00023">Tabla.cc:23</a></div></div>
<div class="ttc" id="class_tabla_html_ae66dd3b00146eddf800053f51af2dc07"><div class="ttname"><a href="class_tabla.html#ae66dd3b00146eddf800053f51af2dc07">Tabla::imprimir_tabla_distancias</a></div><div class="ttdeci">void imprimir_tabla_distancias() const</div><div class="ttdoc">Imprime la tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00068">Tabla.cc:68</a></div></div>
<div class="ttc" id="class_tabla_html_a64c59b486ea0024d1b094644367ace3c"><div class="ttname"><a href="class_tabla.html#a64c59b486ea0024d1b094644367ace3c">Tabla::actualiza_distancias</a></div><div class="ttdeci">void actualiza_distancias(const string &amp;idA, const string &amp;idB, const string &amp;idC)</div><div class="ttdoc">Actualiza la tabla de distancias al ejecutar el algoritmo wpgma. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00050">Tabla.cc:50</a></div></div>
<div class="ttc" id="class_tabla_html_af96d4a2648be9f95d753db053e75e4e9"><div class="ttname"><a href="class_tabla.html#af96d4a2648be9f95d753db053e75e4e9">Tabla::agregar_distancia</a></div><div class="ttdeci">void agregar_distancia(const string &amp;idA, const string &amp;idB, double dist)</div><div class="ttdoc">Agrega una distancia a la tabla. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00015">Tabla.cc:15</a></div></div>
<div class="ttc" id="class_tabla_html_af969c079abda617136f19e9775a3d940"><div class="ttname"><a href="class_tabla.html#af969c079abda617136f19e9775a3d940">Tabla::distancia_minima</a></div><div class="ttdeci">double distancia_minima(string &amp;idA, string &amp;idB) const</div><div class="ttdoc">Devuelve la distancia mínima de la tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00037">Tabla.cc:37</a></div></div>
<div class="ttc" id="_tabla_8hh_html"><div class="ttname"><a href="_tabla_8hh.html">Tabla.hh</a></div><div class="ttdoc">Especificación de la clase Tabla. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
