<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Referencia de la Clase Cjt_especies</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2
   &#160;<span id="projectnumber">AdriCri22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__especies-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_especies</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de especies.
 <a href="class_cjt__especies.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab297567c73ccd8caefbd8760d90294a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#ab297567c73ccd8caefbd8760d90294a1">Cjt_especies</a> ()</td></tr>
<tr class="memdesc:ab297567c73ccd8caefbd8760d90294a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora vacía.  <a href="#ab297567c73ccd8caefbd8760d90294a1">Más...</a><br /></td></tr>
<tr class="separator:ab297567c73ccd8caefbd8760d90294a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2ad89c57532225f8f3d34cd9df0e23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a4d2ad89c57532225f8f3d34cd9df0e23">obtener_k</a> ()</td></tr>
<tr class="memdesc:a4d2ad89c57532225f8f3d34cd9df0e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el parámetro k.  <a href="#a4d2ad89c57532225f8f3d34cd9df0e23">Más...</a><br /></td></tr>
<tr class="separator:a4d2ad89c57532225f8f3d34cd9df0e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa386f65020c4a703019c62b4f7e1b38d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#aa386f65020c4a703019c62b4f7e1b38d">ini_clusters</a> (<a class="el" href="class_cjt__clusters.html">Cjt_clusters</a> &amp;cjt_clu)</td></tr>
<tr class="separator:aa386f65020c4a703019c62b4f7e1b38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6413c062ece1d559a050bac7a6d02fc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a6413c062ece1d559a050bac7a6d02fc9">crea_especie</a> (const string &amp;id, const string &amp;gen)</td></tr>
<tr class="memdesc:a6413c062ece1d559a050bac7a6d02fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea una especie con un identificador y un gen dados.  <a href="#a6413c062ece1d559a050bac7a6d02fc9">Más...</a><br /></td></tr>
<tr class="separator:a6413c062ece1d559a050bac7a6d02fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51059c15bd4c38ff5f21dbb532befa11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a51059c15bd4c38ff5f21dbb532befa11">elimina_especie</a> (const string &amp;id)</td></tr>
<tr class="memdesc:a51059c15bd4c38ff5f21dbb532befa11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve una especie del conjunto.  <a href="#a51059c15bd4c38ff5f21dbb532befa11">Más...</a><br /></td></tr>
<tr class="separator:a51059c15bd4c38ff5f21dbb532befa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fd3fd9893f4fadb886564ce6c7884e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#ad5fd3fd9893f4fadb886564ce6c7884e">numero_especies</a> () const</td></tr>
<tr class="separator:ad5fd3fd9893f4fadb886564ce6c7884e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d6eb63313c5393f3b40f34ce12ba46"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a71d6eb63313c5393f3b40f34ce12ba46">obtener_gen</a> (const string &amp;id) const</td></tr>
<tr class="memdesc:a71d6eb63313c5393f3b40f34ce12ba46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el gen de una especie del conjunto.  <a href="#a71d6eb63313c5393f3b40f34ce12ba46">Más...</a><br /></td></tr>
<tr class="separator:a71d6eb63313c5393f3b40f34ce12ba46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa09a829746019d57468240889d0def"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a4aa09a829746019d57468240889d0def">distancia</a> (const string &amp;idA, const string &amp;idB) const</td></tr>
<tr class="memdesc:a4aa09a829746019d57468240889d0def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la distancia entre dos especies.  <a href="#a4aa09a829746019d57468240889d0def">Más...</a><br /></td></tr>
<tr class="separator:a4aa09a829746019d57468240889d0def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793afecaac98b85f393442951a2a5624"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a793afecaac98b85f393442951a2a5624">exitse_especie</a> (const string &amp;id) const</td></tr>
<tr class="memdesc:a793afecaac98b85f393442951a2a5624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si una especie existe en el conjunto.  <a href="#a793afecaac98b85f393442951a2a5624">Más...</a><br /></td></tr>
<tr class="separator:a793afecaac98b85f393442951a2a5624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f554d3f098484c20372c43b844752db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a1f554d3f098484c20372c43b844752db">lee_cjt_especies</a> ()</td></tr>
<tr class="memdesc:a1f554d3f098484c20372c43b844752db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura de un conjunto de especies.  <a href="#a1f554d3f098484c20372c43b844752db">Más...</a><br /></td></tr>
<tr class="separator:a1f554d3f098484c20372c43b844752db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7f0f935b6e0b8eb38337ad8675fead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#aba7f0f935b6e0b8eb38337ad8675fead">imprime_cjt_especies</a> () const</td></tr>
<tr class="memdesc:aba7f0f935b6e0b8eb38337ad8675fead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impresión del conjunto de especies.  <a href="#aba7f0f935b6e0b8eb38337ad8675fead">Más...</a><br /></td></tr>
<tr class="separator:aba7f0f935b6e0b8eb38337ad8675fead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653d6b120928015ad38a5dc30ebeec8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a653d6b120928015ad38a5dc30ebeec8e">tabla_distancias</a> () const</td></tr>
<tr class="memdesc:a653d6b120928015ad38a5dc30ebeec8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime la tabla de distancias.  <a href="#a653d6b120928015ad38a5dc30ebeec8e">Más...</a><br /></td></tr>
<tr class="separator:a653d6b120928015ad38a5dc30ebeec8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:ac57a0a65423327c637a6113b371bb4e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#ac57a0a65423327c637a6113b371bb4e1">agregar_distancia</a> (const string &amp;id, const <a class="el" href="class_especie.html">Especie</a> &amp;esp)</td></tr>
<tr class="memdesc:ac57a0a65423327c637a6113b371bb4e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade distancias a la tabla de distancias entre especies.  <a href="#ac57a0a65423327c637a6113b371bb4e1">Más...</a><br /></td></tr>
<tr class="separator:ac57a0a65423327c637a6113b371bb4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca51dca86492a8a1bc32a1fa583fb7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a3ca51dca86492a8a1bc32a1fa583fb7b">eliminar_tabla_distancias</a> (const string &amp;id)</td></tr>
<tr class="memdesc:a3ca51dca86492a8a1bc32a1fa583fb7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina distancias a la tabla de distancias entre especies.  <a href="#a3ca51dca86492a8a1bc32a1fa583fb7b">Más...</a><br /></td></tr>
<tr class="separator:a3ca51dca86492a8a1bc32a1fa583fb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a57eaad8467ae4fef3aad9407a235bb3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a57eaad8467ae4fef3aad9407a235bb3c">k</a></td></tr>
<tr class="memdesc:a57eaad8467ae4fef3aad9407a235bb3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parámetro k para calcular las distancias.  <a href="#a57eaad8467ae4fef3aad9407a235bb3c">Más...</a><br /></td></tr>
<tr class="separator:a57eaad8467ae4fef3aad9407a235bb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b1183588f55677c50b36535bd52ffe"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_especie.html">Especie</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a></td></tr>
<tr class="memdesc:af7b1183588f55677c50b36535bd52ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">map que contiene el conjunto de especies.  <a href="#af7b1183588f55677c50b36535bd52ffe">Más...</a><br /></td></tr>
<tr class="separator:af7b1183588f55677c50b36535bd52ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9ca24b6543cca353030b49b52fd395"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tabla.html">Tabla</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a6d9ca24b6543cca353030b49b52fd395">tabla</a></td></tr>
<tr class="memdesc:a6d9ca24b6543cca353030b49b52fd395"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tabla.html" title="Representa la tabla de distancias. ">Tabla</a> de distancias entre especies.  <a href="#a6d9ca24b6543cca353030b49b52fd395">Más...</a><br /></td></tr>
<tr class="separator:a6d9ca24b6543cca353030b49b52fd395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de especies. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8hh_source.html#l00016">16</a> del archivo <a class="el" href="_cjt__especies_8hh_source.html">Cjt_especies.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ab297567c73ccd8caefbd8760d90294a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab297567c73ccd8caefbd8760d90294a1">&#9670;&nbsp;</a></span>Cjt_especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_especies::Cjt_especies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora vacía. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Crea un conjunto de especies vacío. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8cc_source.html#l00035">35</a> del archivo <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ac57a0a65423327c637a6113b371bb4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57a0a65423327c637a6113b371bb4e1">&#9670;&nbsp;</a></span>agregar_distancia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::agregar_distancia </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_especie.html">Especie</a> &amp;&#160;</td>
          <td class="paramname"><em>esp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Añade distancias a la tabla de distancias entre especies. </p>
<p>Programa conjunto de especies.</p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Añade un elemento al map con las distancias entre especies. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8cc_source.html#l00013">13</a> del archivo <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                                         {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    map&lt;string, Especie&gt;::const_iterator it;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.begin(); it != <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.end(); it++) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span> (id &lt; it-&gt;first)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="class_cjt__especies.html#a6d9ca24b6543cca353030b49b52fd395">tabla</a>.<a class="code" href="class_tabla.html#af96d4a2648be9f95d753db053e75e4e9">agregar_distancia</a>(<span class="keywordtype">id</span>, it-&gt;first, esp.<a class="code" href="class_especie.html#a085088774829dc31b14fb94c9ed5a423">opera_kmers</a>(it-&gt;second));</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="class_cjt__especies.html#a6d9ca24b6543cca353030b49b52fd395">tabla</a>.<a class="code" href="class_tabla.html#af96d4a2648be9f95d753db053e75e4e9">agregar_distancia</a>(it-&gt;first, <span class="keywordtype">id</span>, esp.<a class="code" href="class_especie.html#a085088774829dc31b14fb94c9ed5a423">opera_kmers</a>(it-&gt;second));</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="ttc" id="class_especie_html_a085088774829dc31b14fb94c9ed5a423"><div class="ttname"><a href="class_especie.html#a085088774829dc31b14fb94c9ed5a423">Especie::opera_kmers</a></div><div class="ttdeci">double opera_kmers(const Especie &amp;esp) const</div><div class="ttdoc">Devuelve el valor de la distancias entre especies. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00035">Especie.cc:35</a></div></div>
<div class="ttc" id="class_cjt__especies_html_af7b1183588f55677c50b36535bd52ffe"><div class="ttname"><a href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">Cjt_especies::mesp</a></div><div class="ttdeci">map&lt; string, Especie &gt; mesp</div><div class="ttdoc">map que contiene el conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00024">Cjt_especies.hh:24</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a6d9ca24b6543cca353030b49b52fd395"><div class="ttname"><a href="class_cjt__especies.html#a6d9ca24b6543cca353030b49b52fd395">Cjt_especies::tabla</a></div><div class="ttdeci">Tabla tabla</div><div class="ttdoc">Tabla de distancias entre especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00027">Cjt_especies.hh:27</a></div></div>
<div class="ttc" id="class_tabla_html_af96d4a2648be9f95d753db053e75e4e9"><div class="ttname"><a href="class_tabla.html#af96d4a2648be9f95d753db053e75e4e9">Tabla::agregar_distancia</a></div><div class="ttdeci">void agregar_distancia(const string &amp;idA, const string &amp;idB, double dist)</div><div class="ttdoc">Agrega una distancia a la tabla. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00015">Tabla.cc:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3ca51dca86492a8a1bc32a1fa583fb7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca51dca86492a8a1bc32a1fa583fb7b">&#9670;&nbsp;</a></span>eliminar_tabla_distancias()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::eliminar_tabla_distancias </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Elimina distancias a la tabla de distancias entre especies. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Elimina un elemento del map con las distancias entre especies. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8cc_source.html#l00023">23</a> del archivo <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                             {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    map&lt;string, Especie&gt;::const_iterator it;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.begin(); it != <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.end(); it++) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordtype">id</span> != it-&gt;first) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">if</span> (id &lt; it-&gt;first) <a class="code" href="class_cjt__especies.html#a6d9ca24b6543cca353030b49b52fd395">tabla</a>.<a class="code" href="class_tabla.html#a4f180ec0a43432cf4b1ccad18015951e">eliminar_distancia</a>(<span class="keywordtype">id</span>, it-&gt;first);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">else</span> <a class="code" href="class_cjt__especies.html#a6d9ca24b6543cca353030b49b52fd395">tabla</a>.<a class="code" href="class_tabla.html#a4f180ec0a43432cf4b1ccad18015951e">eliminar_distancia</a>(it-&gt;first, <span class="keywordtype">id</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="ttc" id="class_tabla_html_a4f180ec0a43432cf4b1ccad18015951e"><div class="ttname"><a href="class_tabla.html#a4f180ec0a43432cf4b1ccad18015951e">Tabla::eliminar_distancia</a></div><div class="ttdeci">void eliminar_distancia(const string &amp;idA, const string &amp;idB)</div><div class="ttdoc">Elimina distancia a la tabla. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00019">Tabla.cc:19</a></div></div>
<div class="ttc" id="class_cjt__especies_html_af7b1183588f55677c50b36535bd52ffe"><div class="ttname"><a href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">Cjt_especies::mesp</a></div><div class="ttdeci">map&lt; string, Especie &gt; mesp</div><div class="ttdoc">map que contiene el conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00024">Cjt_especies.hh:24</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a6d9ca24b6543cca353030b49b52fd395"><div class="ttname"><a href="class_cjt__especies.html#a6d9ca24b6543cca353030b49b52fd395">Cjt_especies::tabla</a></div><div class="ttdeci">Tabla tabla</div><div class="ttdoc">Tabla de distancias entre especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00027">Cjt_especies.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4d2ad89c57532225f8f3d34cd9df0e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2ad89c57532225f8f3d34cd9df0e23">&#9670;&nbsp;</a></span>obtener_k()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::obtener_k </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el parámetro k. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Obtiene parámetro k para los k-meros. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8cc_source.html#l00038">38</a> del archivo <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                             {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    cin &gt;&gt; <a class="code" href="class_cjt__especies.html#a57eaad8467ae4fef3aad9407a235bb3c">k</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_a57eaad8467ae4fef3aad9407a235bb3c"><div class="ttname"><a href="class_cjt__especies.html#a57eaad8467ae4fef3aad9407a235bb3c">Cjt_especies::k</a></div><div class="ttdeci">int k</div><div class="ttdoc">Parámetro k para calcular las distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00021">Cjt_especies.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa386f65020c4a703019c62b4f7e1b38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa386f65020c4a703019c62b4f7e1b38d">&#9670;&nbsp;</a></span>ini_clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::ini_clusters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt__clusters.html">Cjt_clusters</a> &amp;&#160;</td>
          <td class="paramname"><em>cjt_clu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8cc_source.html#l00042">42</a> del archivo <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                     {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    cjt_clu.<a class="code" href="class_cjt__clusters.html#ac7f5428837bc5afbe0410d3453b785c4">borra_clusters</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    map&lt;string, Especie&gt;::const_iterator it;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.begin(); it != <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.end(); it++)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        cjt_clu.<a class="code" href="class_cjt__clusters.html#a3e3eb23150b4895c288a2ae79e635024">crea_cluster</a>(it-&gt;first);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    cjt_clu.<a class="code" href="class_cjt__clusters.html#af06588963839e80f651471eea714c1ab">inicializa_distancias</a>(<a class="code" href="class_cjt__especies.html#a6d9ca24b6543cca353030b49b52fd395">tabla</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_af7b1183588f55677c50b36535bd52ffe"><div class="ttname"><a href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">Cjt_especies::mesp</a></div><div class="ttdeci">map&lt; string, Especie &gt; mesp</div><div class="ttdoc">map que contiene el conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00024">Cjt_especies.hh:24</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_af06588963839e80f651471eea714c1ab"><div class="ttname"><a href="class_cjt__clusters.html#af06588963839e80f651471eea714c1ab">Cjt_clusters::inicializa_distancias</a></div><div class="ttdeci">void inicializa_distancias(const Tabla &amp;tabla_esp)</div><div class="ttdoc">Copia la tabla de distancias del conjunto especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00041">Cjt_clusters.cc:41</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_ac7f5428837bc5afbe0410d3453b785c4"><div class="ttname"><a href="class_cjt__clusters.html#ac7f5428837bc5afbe0410d3453b785c4">Cjt_clusters::borra_clusters</a></div><div class="ttdeci">void borra_clusters()</div><div class="ttdoc">Borra todos los clústers del conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00033">Cjt_clusters.cc:33</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a6d9ca24b6543cca353030b49b52fd395"><div class="ttname"><a href="class_cjt__especies.html#a6d9ca24b6543cca353030b49b52fd395">Cjt_especies::tabla</a></div><div class="ttdeci">Tabla tabla</div><div class="ttdoc">Tabla de distancias entre especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00027">Cjt_especies.hh:27</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a3e3eb23150b4895c288a2ae79e635024"><div class="ttname"><a href="class_cjt__clusters.html#a3e3eb23150b4895c288a2ae79e635024">Cjt_clusters::crea_cluster</a></div><div class="ttdeci">void crea_cluster(const string &amp;id)</div><div class="ttdoc">Agrega un clúster al conjunto con el id dado y distancia 0. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00037">Cjt_clusters.cc:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6413c062ece1d559a050bac7a6d02fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6413c062ece1d559a050bac7a6d02fc9">&#9670;&nbsp;</a></span>crea_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::crea_especie </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>gen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea una especie con un identificador y un gen dados. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se agrega al conjunto especies una especie. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8cc_source.html#l00050">50</a> del archivo <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                                                   {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_especie.html">Especie</a> esp = <a class="code" href="class_especie.html">Especie</a>(gen, <a class="code" href="class_cjt__especies.html#a57eaad8467ae4fef3aad9407a235bb3c">k</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_cjt__especies.html#ac57a0a65423327c637a6113b371bb4e1">agregar_distancia</a>(<span class="keywordtype">id</span>, esp);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>[id] = esp;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_a57eaad8467ae4fef3aad9407a235bb3c"><div class="ttname"><a href="class_cjt__especies.html#a57eaad8467ae4fef3aad9407a235bb3c">Cjt_especies::k</a></div><div class="ttdeci">int k</div><div class="ttdoc">Parámetro k para calcular las distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00021">Cjt_especies.hh:21</a></div></div>
<div class="ttc" id="class_cjt__especies_html_af7b1183588f55677c50b36535bd52ffe"><div class="ttname"><a href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">Cjt_especies::mesp</a></div><div class="ttdeci">map&lt; string, Especie &gt; mesp</div><div class="ttdoc">map que contiene el conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00024">Cjt_especies.hh:24</a></div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa una especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00019">Especie.hh:19</a></div></div>
<div class="ttc" id="class_cjt__especies_html_ac57a0a65423327c637a6113b371bb4e1"><div class="ttname"><a href="class_cjt__especies.html#ac57a0a65423327c637a6113b371bb4e1">Cjt_especies::agregar_distancia</a></div><div class="ttdeci">void agregar_distancia(const string &amp;id, const Especie &amp;esp)</div><div class="ttdoc">Añade distancias a la tabla de distancias entre especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00013">Cjt_especies.cc:13</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a51059c15bd4c38ff5f21dbb532befa11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51059c15bd4c38ff5f21dbb532befa11">&#9670;&nbsp;</a></span>elimina_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::elimina_especie </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve una especie del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Elimina del conjunto especies la especie con el identificador dado. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8cc_source.html#l00056">56</a> del archivo <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                                   {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_cjt__especies.html#a3ca51dca86492a8a1bc32a1fa583fb7b">eliminar_tabla_distancias</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.erase(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_af7b1183588f55677c50b36535bd52ffe"><div class="ttname"><a href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">Cjt_especies::mesp</a></div><div class="ttdeci">map&lt; string, Especie &gt; mesp</div><div class="ttdoc">map que contiene el conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00024">Cjt_especies.hh:24</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a3ca51dca86492a8a1bc32a1fa583fb7b"><div class="ttname"><a href="class_cjt__especies.html#a3ca51dca86492a8a1bc32a1fa583fb7b">Cjt_especies::eliminar_tabla_distancias</a></div><div class="ttdeci">void eliminar_tabla_distancias(const string &amp;id)</div><div class="ttdoc">Elimina distancias a la tabla de distancias entre especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00023">Cjt_especies.cc:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad5fd3fd9893f4fadb886564ce6c7884e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fd3fd9893f4fadb886564ce6c7884e">&#9670;&nbsp;</a></span>numero_especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_especies::numero_especies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8cc_source.html#l00062">62</a> del archivo <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.size();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_af7b1183588f55677c50b36535bd52ffe"><div class="ttname"><a href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">Cjt_especies::mesp</a></div><div class="ttdeci">map&lt; string, Especie &gt; mesp</div><div class="ttdoc">map que contiene el conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00024">Cjt_especies.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a71d6eb63313c5393f3b40f34ce12ba46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d6eb63313c5393f3b40f34ce12ba46">&#9670;&nbsp;</a></span>obtener_gen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_especies::obtener_gen </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el gen de una especie del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un string con el gen asociado a la especie. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8cc_source.html#l00066">66</a> del archivo <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                       {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    map&lt;string, Especie&gt;::const_iterator it = <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> it-&gt;second.consultar_gen();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_af7b1183588f55677c50b36535bd52ffe"><div class="ttname"><a href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">Cjt_especies::mesp</a></div><div class="ttdeci">map&lt; string, Especie &gt; mesp</div><div class="ttdoc">map que contiene el conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00024">Cjt_especies.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4aa09a829746019d57468240889d0def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa09a829746019d57468240889d0def">&#9670;&nbsp;</a></span>distancia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Cjt_especies::distancia </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la distancia entre dos especies. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un double de la distancia entre las dos especies. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8cc_source.html#l00071">71</a> del archivo <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                                                         {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (idA &lt; idB) <span class="keywordflow">return</span> <a class="code" href="class_cjt__especies.html#a6d9ca24b6543cca353030b49b52fd395">tabla</a>.<a class="code" href="class_tabla.html#af9b7c26406fbb55ca69f0b184ea38fd7">distancia</a>(idA, idB);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="class_cjt__especies.html#a6d9ca24b6543cca353030b49b52fd395">tabla</a>.<a class="code" href="class_tabla.html#af9b7c26406fbb55ca69f0b184ea38fd7">distancia</a>(idB, idA);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="ttc" id="class_tabla_html_af9b7c26406fbb55ca69f0b184ea38fd7"><div class="ttname"><a href="class_tabla.html#af9b7c26406fbb55ca69f0b184ea38fd7">Tabla::distancia</a></div><div class="ttdeci">double distancia(string idA, string idB) const</div><div class="ttdoc">Devuelve la distancia entre 2 identificadores. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00027">Tabla.cc:27</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a6d9ca24b6543cca353030b49b52fd395"><div class="ttname"><a href="class_cjt__especies.html#a6d9ca24b6543cca353030b49b52fd395">Cjt_especies::tabla</a></div><div class="ttdeci">Tabla tabla</div><div class="ttdoc">Tabla de distancias entre especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00027">Cjt_especies.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a793afecaac98b85f393442951a2a5624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793afecaac98b85f393442951a2a5624">&#9670;&nbsp;</a></span>exitse_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_especies::exitse_especie </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si una especie existe en el conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un bool de si dicha especie existe en el conjunto. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8cc_source.html#l00076">76</a> del archivo <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                                        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.find(<span class="keywordtype">id</span>) != <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_af7b1183588f55677c50b36535bd52ffe"><div class="ttname"><a href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">Cjt_especies::mesp</a></div><div class="ttdeci">map&lt; string, Especie &gt; mesp</div><div class="ttdoc">map que contiene el conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00024">Cjt_especies.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1f554d3f098484c20372c43b844752db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f554d3f098484c20372c43b844752db">&#9670;&nbsp;</a></span>lee_cjt_especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::lee_cjt_especies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectura de un conjunto de especies. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene el conjunto de especies leído del canal estándar de entrada siempre que no se repita. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8cc_source.html#l00082">82</a> del archivo <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.clear();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_cjt__especies.html#a6d9ca24b6543cca353030b49b52fd395">tabla</a>.<a class="code" href="class_tabla.html#a2a1d4e7298ea05416348c0116d350eea">borrar_tabla</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    cin &gt;&gt; n;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> m = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">while</span> (m &lt; n) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">string</span> id, gen;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        cin &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; gen;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="class_cjt__especies.html#a6413c062ece1d559a050bac7a6d02fc9">crea_especie</a>(<span class="keywordtype">id</span>, gen);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        m++;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_af7b1183588f55677c50b36535bd52ffe"><div class="ttname"><a href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">Cjt_especies::mesp</a></div><div class="ttdeci">map&lt; string, Especie &gt; mesp</div><div class="ttdoc">map que contiene el conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00024">Cjt_especies.hh:24</a></div></div>
<div class="ttc" id="class_tabla_html_a2a1d4e7298ea05416348c0116d350eea"><div class="ttname"><a href="class_tabla.html#a2a1d4e7298ea05416348c0116d350eea">Tabla::borrar_tabla</a></div><div class="ttdeci">void borrar_tabla()</div><div class="ttdoc">Vacía la tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00023">Tabla.cc:23</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a6d9ca24b6543cca353030b49b52fd395"><div class="ttname"><a href="class_cjt__especies.html#a6d9ca24b6543cca353030b49b52fd395">Cjt_especies::tabla</a></div><div class="ttdeci">Tabla tabla</div><div class="ttdoc">Tabla de distancias entre especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00027">Cjt_especies.hh:27</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a6413c062ece1d559a050bac7a6d02fc9"><div class="ttname"><a href="class_cjt__especies.html#a6413c062ece1d559a050bac7a6d02fc9">Cjt_especies::crea_especie</a></div><div class="ttdeci">void crea_especie(const string &amp;id, const string &amp;gen)</div><div class="ttdoc">Crea una especie con un identificador y un gen dados. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00050">Cjt_especies.cc:50</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aba7f0f935b6e0b8eb38337ad8675fead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7f0f935b6e0b8eb38337ad8675fead">&#9670;&nbsp;</a></span>imprime_cjt_especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::imprime_cjt_especies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Impresión del conjunto de especies. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe por el canal estándar de salida las especies del conjunto que contiene el parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8cc_source.html#l00096">96</a> del archivo <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                              {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    map&lt;string, Especie&gt;::const_iterator it;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.begin(); it != <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.end(); it++)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; it-&gt;second.consultar_gen() &lt;&lt; endl;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_af7b1183588f55677c50b36535bd52ffe"><div class="ttname"><a href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">Cjt_especies::mesp</a></div><div class="ttdeci">map&lt; string, Especie &gt; mesp</div><div class="ttdoc">map que contiene el conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00024">Cjt_especies.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a653d6b120928015ad38a5dc30ebeec8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653d6b120928015ad38a5dc30ebeec8e">&#9670;&nbsp;</a></span>tabla_distancias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::tabla_distancias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime la tabla de distancias. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime la tabla de distancias entre cada par de especies del conjunto de especies por el canal estándar de salida. Si el conjunto esta vacío, no imprime ninguna información. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8cc_source.html#l00102">102</a> del archivo <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                          {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    map&lt;string, Especie&gt;::const_iterator it = <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.end();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="class_cjt__especies.html#a6d9ca24b6543cca353030b49b52fd395">tabla</a>.<a class="code" href="class_tabla.html#abfec538274ed15eb7c0b31d7345c127f">tabla_vacia</a>()) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="class_cjt__especies.html#a6d9ca24b6543cca353030b49b52fd395">tabla</a>.<a class="code" href="class_tabla.html#ae66dd3b00146eddf800053f51af2dc07">imprimir_tabla_distancias</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        it--;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        cout &lt;&lt; endl &lt;&lt;  it-&gt;first &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.end() != <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.begin()) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        it--;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="ttc" id="class_tabla_html_abfec538274ed15eb7c0b31d7345c127f"><div class="ttname"><a href="class_tabla.html#abfec538274ed15eb7c0b31d7345c127f">Tabla::tabla_vacia</a></div><div class="ttdeci">bool tabla_vacia() const</div><div class="ttdoc">Comprueba si la tabla está vacía. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00032">Tabla.cc:32</a></div></div>
<div class="ttc" id="class_cjt__especies_html_af7b1183588f55677c50b36535bd52ffe"><div class="ttname"><a href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">Cjt_especies::mesp</a></div><div class="ttdeci">map&lt; string, Especie &gt; mesp</div><div class="ttdoc">map que contiene el conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00024">Cjt_especies.hh:24</a></div></div>
<div class="ttc" id="class_tabla_html_ae66dd3b00146eddf800053f51af2dc07"><div class="ttname"><a href="class_tabla.html#ae66dd3b00146eddf800053f51af2dc07">Tabla::imprimir_tabla_distancias</a></div><div class="ttdeci">void imprimir_tabla_distancias() const</div><div class="ttdoc">Imprime la tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00068">Tabla.cc:68</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a6d9ca24b6543cca353030b49b52fd395"><div class="ttname"><a href="class_cjt__especies.html#a6d9ca24b6543cca353030b49b52fd395">Cjt_especies::tabla</a></div><div class="ttdeci">Tabla tabla</div><div class="ttdoc">Tabla de distancias entre especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00027">Cjt_especies.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a57eaad8467ae4fef3aad9407a235bb3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57eaad8467ae4fef3aad9407a235bb3c">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_especies::k</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parámetro k para calcular las distancias. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_cjt__especies_8hh_source.html">Cjt_especies.hh</a>.</p>

</div>
</div>
<a id="af7b1183588f55677c50b36535bd52ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b1183588f55677c50b36535bd52ffe">&#9670;&nbsp;</a></span>mesp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_especie.html">Especie</a>&gt; Cjt_especies::mesp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>map que contiene el conjunto de especies. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8hh_source.html#l00024">24</a> del archivo <a class="el" href="_cjt__especies_8hh_source.html">Cjt_especies.hh</a>.</p>

</div>
</div>
<a id="a6d9ca24b6543cca353030b49b52fd395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9ca24b6543cca353030b49b52fd395">&#9670;&nbsp;</a></span>tabla</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tabla.html">Tabla</a> Cjt_especies::tabla</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_tabla.html" title="Representa la tabla de distancias. ">Tabla</a> de distancias entre especies. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__especies_8hh_source.html#l00027">27</a> del archivo <a class="el" href="_cjt__especies_8hh_source.html">Cjt_especies.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__especies_8hh_source.html">Cjt_especies.hh</a></li>
<li><a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
