<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2
   &#160;<span id="projectnumber">AdriCri22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_especies Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__especies.html">Cjt_especies</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especies.html#ac57a0a65423327c637a6113b371bb4e1">agregar_distancia</a>(const string &amp;id, const Especie &amp;esp)</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especies.html#ab297567c73ccd8caefbd8760d90294a1">Cjt_especies</a>()</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especies.html#a6413c062ece1d559a050bac7a6d02fc9">crea_especie</a>(const string &amp;id, const string &amp;gen)</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especies.html#a4aa09a829746019d57468240889d0def">distancia</a>(const string &amp;idA, const string &amp;idB) const</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especies.html#a51059c15bd4c38ff5f21dbb532befa11">elimina_especie</a>(const string &amp;id)</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especies.html#a3ca51dca86492a8a1bc32a1fa583fb7b">eliminar_tabla_distancias</a>(const string &amp;id)</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especies.html#a793afecaac98b85f393442951a2a5624">exitse_especie</a>(const string &amp;id) const</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especies.html#aba7f0f935b6e0b8eb38337ad8675fead">imprime_cjt_especies</a>() const</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especies.html#aa386f65020c4a703019c62b4f7e1b38d">ini_clusters</a>(Cjt_clusters &amp;cjt_clu)</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especies.html#a57eaad8467ae4fef3aad9407a235bb3c">k</a></td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especies.html#a1f554d3f098484c20372c43b844752db">lee_cjt_especies</a>()</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a></td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especies.html#ad5fd3fd9893f4fadb886564ce6c7884e">numero_especies</a>() const</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especies.html#a71d6eb63313c5393f3b40f34ce12ba46">obtener_gen</a>(const string &amp;id) const</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especies.html#a4d2ad89c57532225f8f3d34cd9df0e23">obtener_k</a>()</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__especies.html#a6d9ca24b6543cca353030b49b52fd395">tabla</a></td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__especies.html#a653d6b120928015ad38a5dc30ebeec8e">tabla_distancias</a>() const</td><td class="entry"><a class="el" href="class_cjt__especies.html">Cjt_especies</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
