<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Referencia de la Clase Especie</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2
   &#160;<span id="projectnumber">AdriCri22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_especie-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Especie</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una especie.
 <a href="class_especie.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a272c2488719cc9874b2f174906675b3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie</a> ()</td></tr>
<tr class="memdesc:a272c2488719cc9874b2f174906675b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora vacía.  <a href="#a272c2488719cc9874b2f174906675b3d">Más...</a><br /></td></tr>
<tr class="separator:a272c2488719cc9874b2f174906675b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee2a6289409f9c68b4d90e28d89e83c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#aaee2a6289409f9c68b4d90e28d89e83c">Especie</a> (const string &amp;<a class="el" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>, int k)</td></tr>
<tr class="memdesc:aaee2a6289409f9c68b4d90e28d89e83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora con gen y parámetro k.  <a href="#aaee2a6289409f9c68b4d90e28d89e83c">Más...</a><br /></td></tr>
<tr class="separator:aaee2a6289409f9c68b4d90e28d89e83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850af2b59a21e2d801c59d76ba5c1a98"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">consultar_gen</a> () const</td></tr>
<tr class="memdesc:a850af2b59a21e2d801c59d76ba5c1a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el gen de la especie.  <a href="#a850af2b59a21e2d801c59d76ba5c1a98">Más...</a><br /></td></tr>
<tr class="separator:a850af2b59a21e2d801c59d76ba5c1a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085088774829dc31b14fb94c9ed5a423"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a085088774829dc31b14fb94c9ed5a423">opera_kmers</a> (const <a class="el" href="class_especie.html">Especie</a> &amp;esp) const</td></tr>
<tr class="memdesc:a085088774829dc31b14fb94c9ed5a423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el valor de la distancias entre especies.  <a href="#a085088774829dc31b14fb94c9ed5a423">Más...</a><br /></td></tr>
<tr class="separator:a085088774829dc31b14fb94c9ed5a423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a3a4964c1e392491b9a5bed090c408e47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a3a4964c1e392491b9a5bed090c408e47">calcula_kmer</a> (const string &amp;<a class="el" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>, int k)</td></tr>
<tr class="memdesc:a3a4964c1e392491b9a5bed090c408e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene los k-meros de un conjunto especie.  <a href="#a3a4964c1e392491b9a5bed090c408e47">Más...</a><br /></td></tr>
<tr class="separator:a3a4964c1e392491b9a5bed090c408e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ac35bb565f7346cd6317b3a8c849456d1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a></td></tr>
<tr class="memdesc:ac35bb565f7346cd6317b3a8c849456d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">string que contiene el gen de la especie.  <a href="#ac35bb565f7346cd6317b3a8c849456d1">Más...</a><br /></td></tr>
<tr class="separator:ac35bb565f7346cd6317b3a8c849456d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa438e3e2f785d96c0ac51e83f60a5879"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a></td></tr>
<tr class="memdesc:aa438e3e2f785d96c0ac51e83f60a5879"><td class="mdescLeft">&#160;</td><td class="mdescRight">map de los k-meros de la especie.  <a href="#aa438e3e2f785d96c0ac51e83f60a5879">Más...</a><br /></td></tr>
<tr class="separator:aa438e3e2f785d96c0ac51e83f60a5879"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una especie. </p>

<p class="definition">Definición en la línea <a class="el" href="_especie_8hh_source.html#l00019">19</a> del archivo <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a272c2488719cc9874b2f174906675b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272c2488719cc9874b2f174906675b3d">&#9670;&nbsp;</a></span>Especie() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Especie::Especie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora vacía. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Crea una especie vacía. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_especie_8cc_source.html#l00023">23</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="aaee2a6289409f9c68b4d90e28d89e83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee2a6289409f9c68b4d90e28d89e83c">&#9670;&nbsp;</a></span>Especie() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Especie::Especie </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>gen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora con gen y parámetro k. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Crea una especie con un gen y su k-mero. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_especie_8cc_source.html#l00025">25</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                         {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    this-&gt;<a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a> = <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_especie.html#a3a4964c1e392491b9a5bed090c408e47">calcula_kmer</a>(<a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>, k);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="ttc" id="class_especie_html_a3a4964c1e392491b9a5bed090c408e47"><div class="ttname"><a href="class_especie.html#a3a4964c1e392491b9a5bed090c408e47">Especie::calcula_kmer</a></div><div class="ttdeci">void calcula_kmer(const string &amp;gen, int k)</div><div class="ttdoc">Obtiene los k-meros de un conjunto especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00013">Especie.cc:13</a></div></div>
<div class="ttc" id="class_especie_html_ac35bb565f7346cd6317b3a8c849456d1"><div class="ttname"><a href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie::gen</a></div><div class="ttdeci">string gen</div><div class="ttdoc">string que contiene el gen de la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00024">Especie.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a3a4964c1e392491b9a5bed090c408e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4964c1e392491b9a5bed090c408e47">&#9670;&nbsp;</a></span>calcula_kmer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::calcula_kmer </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>gen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene los k-meros de un conjunto especie. </p>
<p>Programa especie.</p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Modifica el map kmer de la especie. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_especie_8cc_source.html#l00013">13</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                   {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> size = <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>.length();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size + 1 - k; i++) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">string</span> str;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; k; j++) str.push_back(<a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>[i + j]);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>[str]++;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="ttc" id="class_especie_html_aa438e3e2f785d96c0ac51e83f60a5879"><div class="ttname"><a href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">Especie::kmer</a></div><div class="ttdeci">map&lt; string, int &gt; kmer</div><div class="ttdoc">map de los k-meros de la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00027">Especie.hh:27</a></div></div>
<div class="ttc" id="class_especie_html_ac35bb565f7346cd6317b3a8c849456d1"><div class="ttname"><a href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie::gen</a></div><div class="ttdeci">string gen</div><div class="ttdoc">string que contiene el gen de la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00024">Especie.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a850af2b59a21e2d801c59d76ba5c1a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850af2b59a21e2d801c59d76ba5c1a98">&#9670;&nbsp;</a></span>consultar_gen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Especie::consultar_gen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el gen de la especie. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un string con el gen de la especie. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_especie_8cc_source.html#l00031">31</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="ttc" id="class_especie_html_ac35bb565f7346cd6317b3a8c849456d1"><div class="ttname"><a href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie::gen</a></div><div class="ttdeci">string gen</div><div class="ttdoc">string que contiene el gen de la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00024">Especie.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a085088774829dc31b14fb94c9ed5a423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a085088774829dc31b14fb94c9ed5a423">&#9670;&nbsp;</a></span>opera_kmers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Especie::opera_kmers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_especie.html">Especie</a> &amp;&#160;</td>
          <td class="paramname"><em>esp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el valor de la distancias entre especies. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un double de la distancia entre esta especie y otra. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_especie_8cc_source.html#l00035">35</a> del archivo <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> union_kmer = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> inter_kmer = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    map&lt;string, int&gt;::const_iterator itA = <a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.begin();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    map&lt;string, int&gt;::const_iterator itB = esp.<a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.begin();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">while</span> (itA != <a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.end() and itB != esp.<a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.end()) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (itA-&gt;first == itB-&gt;first) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (itA-&gt;second &lt; itB-&gt;second) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                union_kmer += itB-&gt;second;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                inter_kmer += itA-&gt;second;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                union_kmer += itA-&gt;second;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                inter_kmer += itB-&gt;second;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            itA++;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            itB++;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (itA-&gt;first &gt; itB-&gt;first) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            union_kmer += itB-&gt;second;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            itB++;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            union_kmer += itA-&gt;second;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            itA++;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">while</span> (itA != <a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.end()) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        union_kmer += itA-&gt;second;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        itA++;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">while</span> (itB != esp.<a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.end()) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        union_kmer += itB-&gt;second;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        itB++;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> (1.0 - (<span class="keywordtype">double</span>) inter_kmer / union_kmer) * 100.0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="ttc" id="class_especie_html_aa438e3e2f785d96c0ac51e83f60a5879"><div class="ttname"><a href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">Especie::kmer</a></div><div class="ttdeci">map&lt; string, int &gt; kmer</div><div class="ttdoc">map de los k-meros de la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00027">Especie.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ac35bb565f7346cd6317b3a8c849456d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35bb565f7346cd6317b3a8c849456d1">&#9670;&nbsp;</a></span>gen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Especie::gen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>string que contiene el gen de la especie. </p>

<p class="definition">Definición en la línea <a class="el" href="_especie_8hh_source.html#l00024">24</a> del archivo <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<a id="aa438e3e2f785d96c0ac51e83f60a5879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa438e3e2f785d96c0ac51e83f60a5879">&#9670;&nbsp;</a></span>kmer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, int&gt; Especie::kmer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>map de los k-meros de la especie. </p>

<p class="definition">Definición en la línea <a class="el" href="_especie_8hh_source.html#l00027">27</a> del archivo <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_especie_8hh_source.html">Especie.hh</a></li>
<li><a class="el" href="_especie_8cc_source.html">Especie.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
