<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Referencia de la Clase ParData</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2
   &#160;<span id="projectnumber">AdriCri22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_par_data-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase ParData</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el identificador y la distancia de un clúster.
 <a href="class_par_data.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a8da4db7eb19865de4dd06f7d41acc5e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par_data.html#a8da4db7eb19865de4dd06f7d41acc5e3">ParData</a> ()</td></tr>
<tr class="memdesc:a8da4db7eb19865de4dd06f7d41acc5e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora vacía.  <a href="#a8da4db7eb19865de4dd06f7d41acc5e3">Más...</a><br /></td></tr>
<tr class="separator:a8da4db7eb19865de4dd06f7d41acc5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3075ce2d8869110671245c0e0ffc7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par_data.html#a4e3075ce2d8869110671245c0e0ffc7f">ParData</a> (string a, double b)</td></tr>
<tr class="memdesc:a4e3075ce2d8869110671245c0e0ffc7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora con identificador y distancia.  <a href="#a4e3075ce2d8869110671245c0e0ffc7f">Más...</a><br /></td></tr>
<tr class="separator:a4e3075ce2d8869110671245c0e0ffc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d96d2e9f6ffe4090d1855f6fa1fbb4a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par_data.html#a4d96d2e9f6ffe4090d1855f6fa1fbb4a">primero</a> () const</td></tr>
<tr class="memdesc:a4d96d2e9f6ffe4090d1855f6fa1fbb4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el identificador.  <a href="#a4d96d2e9f6ffe4090d1855f6fa1fbb4a">Más...</a><br /></td></tr>
<tr class="separator:a4d96d2e9f6ffe4090d1855f6fa1fbb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f7ce17bded35e27f920e4870febcc8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par_data.html#a90f7ce17bded35e27f920e4870febcc8">segundo</a> () const</td></tr>
<tr class="memdesc:a90f7ce17bded35e27f920e4870febcc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la distancia.  <a href="#a90f7ce17bded35e27f920e4870febcc8">Más...</a><br /></td></tr>
<tr class="separator:a90f7ce17bded35e27f920e4870febcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a078b99abbc6ebef259da6f91c146c032"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par_data.html#a078b99abbc6ebef259da6f91c146c032">id</a></td></tr>
<tr class="memdesc:a078b99abbc6ebef259da6f91c146c032"><td class="mdescLeft">&#160;</td><td class="mdescRight">string del identificador  <a href="#a078b99abbc6ebef259da6f91c146c032">Más...</a><br /></td></tr>
<tr class="separator:a078b99abbc6ebef259da6f91c146c032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf61ae6b5bc78c61f9b2c668f6e329f4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par_data.html#adf61ae6b5bc78c61f9b2c668f6e329f4">dist</a></td></tr>
<tr class="memdesc:adf61ae6b5bc78c61f9b2c668f6e329f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">double con la distancia  <a href="#adf61ae6b5bc78c61f9b2c668f6e329f4">Más...</a><br /></td></tr>
<tr class="separator:adf61ae6b5bc78c61f9b2c668f6e329f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa el identificador y la distancia de un clúster. </p>

<p class="definition">Definición en la línea <a class="el" href="_par_data_8hh_source.html#l00016">16</a> del archivo <a class="el" href="_par_data_8hh_source.html">ParData.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a8da4db7eb19865de4dd06f7d41acc5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da4db7eb19865de4dd06f7d41acc5e3">&#9670;&nbsp;</a></span>ParData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParData::ParData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora vacía. </p>
<p>Programa <a class="el" href="class_par_data.html" title="Representa el identificador y la distancia de un clúster. ">ParData</a>.</p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el <a class="el" href="class_par_data.html" title="Representa el identificador y la distancia de un clúster. ">ParData</a> (nullptr, 0.0). </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_par_data_8cc_source.html#l00012">12</a> del archivo <a class="el" href="_par_data_8cc_source.html">ParData.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_par_data.html#adf61ae6b5bc78c61f9b2c668f6e329f4">dist</a>=0;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="ttc" id="class_par_data_html_adf61ae6b5bc78c61f9b2c668f6e329f4"><div class="ttname"><a href="class_par_data.html#adf61ae6b5bc78c61f9b2c668f6e329f4">ParData::dist</a></div><div class="ttdeci">double dist</div><div class="ttdoc">double con la distancia </div><div class="ttdef"><b>Definition:</b> <a href="_par_data_8hh_source.html#l00024">ParData.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4e3075ce2d8869110671245c0e0ffc7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3075ce2d8869110671245c0e0ffc7f">&#9670;&nbsp;</a></span>ParData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParData::ParData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora con identificador y distancia. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el <a class="el" href="class_par_data.html" title="Representa el identificador y la distancia de un clúster. ">ParData</a> (id, dist). </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_par_data_8cc_source.html#l00016">16</a> del archivo <a class="el" href="_par_data_8cc_source.html">ParData.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                   {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">id</span>=a; <a class="code" href="class_par_data.html#adf61ae6b5bc78c61f9b2c668f6e329f4">dist</a>=b;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="ttc" id="class_par_data_html_adf61ae6b5bc78c61f9b2c668f6e329f4"><div class="ttname"><a href="class_par_data.html#adf61ae6b5bc78c61f9b2c668f6e329f4">ParData::dist</a></div><div class="ttdeci">double dist</div><div class="ttdoc">double con la distancia </div><div class="ttdef"><b>Definition:</b> <a href="_par_data_8hh_source.html#l00024">ParData.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a4d96d2e9f6ffe4090d1855f6fa1fbb4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d96d2e9f6ffe4090d1855f6fa1fbb4a">&#9670;&nbsp;</a></span>primero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ParData::primero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el valor de id. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_par_data_8cc_source.html#l00021">21</a> del archivo <a class="el" href="_par_data_8cc_source.html">ParData.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                              {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_par_data.html#a078b99abbc6ebef259da6f91c146c032">id</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="ttc" id="class_par_data_html_a078b99abbc6ebef259da6f91c146c032"><div class="ttname"><a href="class_par_data.html#a078b99abbc6ebef259da6f91c146c032">ParData::id</a></div><div class="ttdeci">string id</div><div class="ttdoc">string del identificador </div><div class="ttdef"><b>Definition:</b> <a href="_par_data_8hh_source.html#l00021">ParData.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a90f7ce17bded35e27f920e4870febcc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f7ce17bded35e27f920e4870febcc8">&#9670;&nbsp;</a></span>segundo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ParData::segundo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la distancia. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el valor de dist. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_par_data_8cc_source.html#l00025">25</a> del archivo <a class="el" href="_par_data_8cc_source.html">ParData.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                              {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_par_data.html#adf61ae6b5bc78c61f9b2c668f6e329f4">dist</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="class_par_data_html_adf61ae6b5bc78c61f9b2c668f6e329f4"><div class="ttname"><a href="class_par_data.html#adf61ae6b5bc78c61f9b2c668f6e329f4">ParData::dist</a></div><div class="ttdeci">double dist</div><div class="ttdoc">double con la distancia </div><div class="ttdef"><b>Definition:</b> <a href="_par_data_8hh_source.html#l00024">ParData.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a078b99abbc6ebef259da6f91c146c032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078b99abbc6ebef259da6f91c146c032">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ParData::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>string del identificador </p>

<p class="definition">Definición en la línea <a class="el" href="_par_data_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_par_data_8hh_source.html">ParData.hh</a>.</p>

</div>
</div>
<a id="adf61ae6b5bc78c61f9b2c668f6e329f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf61ae6b5bc78c61f9b2c668f6e329f4">&#9670;&nbsp;</a></span>dist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ParData::dist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>double con la distancia </p>

<p class="definition">Definición en la línea <a class="el" href="_par_data_8hh_source.html#l00024">24</a> del archivo <a class="el" href="_par_data_8hh_source.html">ParData.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_par_data_8hh_source.html">ParData.hh</a></li>
<li><a class="el" href="_par_data_8cc_source.html">ParData.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
