<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Referencia de la Clase Cjt_clusters</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2
   &#160;<span id="projectnumber">AdriCri22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__clusters-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_clusters</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de clústers.
 <a href="class_cjt__clusters.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a10dd63eab0e8ea5b1ed13e81412d47a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a10dd63eab0e8ea5b1ed13e81412d47a9">Cjt_clusters</a> ()</td></tr>
<tr class="memdesc:a10dd63eab0e8ea5b1ed13e81412d47a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora vacía.  <a href="#a10dd63eab0e8ea5b1ed13e81412d47a9">Más...</a><br /></td></tr>
<tr class="separator:a10dd63eab0e8ea5b1ed13e81412d47a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f5428837bc5afbe0410d3453b785c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#ac7f5428837bc5afbe0410d3453b785c4">borra_clusters</a> ()</td></tr>
<tr class="memdesc:ac7f5428837bc5afbe0410d3453b785c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra todos los clústers del conjunto.  <a href="#ac7f5428837bc5afbe0410d3453b785c4">Más...</a><br /></td></tr>
<tr class="separator:ac7f5428837bc5afbe0410d3453b785c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3eb23150b4895c288a2ae79e635024"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a3e3eb23150b4895c288a2ae79e635024">crea_cluster</a> (const string &amp;id)</td></tr>
<tr class="memdesc:a3e3eb23150b4895c288a2ae79e635024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega un clúster al conjunto con el id dado y distancia 0.  <a href="#a3e3eb23150b4895c288a2ae79e635024">Más...</a><br /></td></tr>
<tr class="separator:a3e3eb23150b4895c288a2ae79e635024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06588963839e80f651471eea714c1ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#af06588963839e80f651471eea714c1ab">inicializa_distancias</a> (const <a class="el" href="class_tabla.html">Tabla</a> &amp;tabla_esp)</td></tr>
<tr class="memdesc:af06588963839e80f651471eea714c1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copia la tabla de distancias del conjunto especies.  <a href="#af06588963839e80f651471eea714c1ab">Más...</a><br /></td></tr>
<tr class="separator:af06588963839e80f651471eea714c1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7f2ef6a54adadc53865eaff6f05ee4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#aaf7f2ef6a54adadc53865eaff6f05ee4">ejecuta_paso_wpgma</a> ()</td></tr>
<tr class="memdesc:aaf7f2ef6a54adadc53865eaff6f05ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ejecuta un paso del algoritmo WPGMA e imprime la tabla de distancias.  <a href="#aaf7f2ef6a54adadc53865eaff6f05ee4">Más...</a><br /></td></tr>
<tr class="separator:aaf7f2ef6a54adadc53865eaff6f05ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa76914729c387649692829cea0ce84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a3fa76914729c387649692829cea0ce84">imprime_arbol_filogenetico</a> ()</td></tr>
<tr class="memdesc:a3fa76914729c387649692829cea0ce84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime el árbol filogenético para el conjunto de especies actual.  <a href="#a3fa76914729c387649692829cea0ce84">Más...</a><br /></td></tr>
<tr class="separator:a3fa76914729c387649692829cea0ce84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879476fddd6e6af5a45de515f52b0271"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a879476fddd6e6af5a45de515f52b0271">numero_clusters</a> () const</td></tr>
<tr class="memdesc:a879476fddd6e6af5a45de515f52b0271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el número de clústers que hay en el conjunto.  <a href="#a879476fddd6e6af5a45de515f52b0271">Más...</a><br /></td></tr>
<tr class="separator:a879476fddd6e6af5a45de515f52b0271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42761062c4b66df5f2e1baefee6f74b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a42761062c4b66df5f2e1baefee6f74b3">imprime_cluster</a> (string id) const</td></tr>
<tr class="memdesc:a42761062c4b66df5f2e1baefee6f74b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime el clúster a partir de un identificador si este existe.  <a href="#a42761062c4b66df5f2e1baefee6f74b3">Más...</a><br /></td></tr>
<tr class="separator:a42761062c4b66df5f2e1baefee6f74b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b6d0238c165cf1bae334b115cd5bbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a43b6d0238c165cf1bae334b115cd5bbd">imprime_distancia_clusters</a> () const</td></tr>
<tr class="memdesc:a43b6d0238c165cf1bae334b115cd5bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime la tabla de distancias entre clústers.  <a href="#a43b6d0238c165cf1bae334b115cd5bbd">Más...</a><br /></td></tr>
<tr class="separator:a43b6d0238c165cf1bae334b115cd5bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:aecb83877d6a26c8f35988a718d090538"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#aecb83877d6a26c8f35988a718d090538">paso_wpgma</a> ()</td></tr>
<tr class="memdesc:aecb83877d6a26c8f35988a718d090538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ejecuta el paso wpgma.  <a href="#aecb83877d6a26c8f35988a718d090538">Más...</a><br /></td></tr>
<tr class="separator:aecb83877d6a26c8f35988a718d090538"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aaf624f93910d6b8c60f1b55338234dcc"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_cluster.html">Cluster</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a></td></tr>
<tr class="memdesc:aaf624f93910d6b8c60f1b55338234dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">map de que contiene los clústers.  <a href="#aaf624f93910d6b8c60f1b55338234dcc">Más...</a><br /></td></tr>
<tr class="separator:aaf624f93910d6b8c60f1b55338234dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d9bcd0d142baf145f73d58b5890de8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tabla.html">Tabla</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a76d9bcd0d142baf145f73d58b5890de8">tabla</a></td></tr>
<tr class="memdesc:a76d9bcd0d142baf145f73d58b5890de8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tabla.html" title="Representa la tabla de distancias. ">Tabla</a> de distancias entre especies.  <a href="#a76d9bcd0d142baf145f73d58b5890de8">Más...</a><br /></td></tr>
<tr class="separator:a76d9bcd0d142baf145f73d58b5890de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de clústers. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__clusters_8hh_source.html#l00018">18</a> del archivo <a class="el" href="_cjt__clusters_8hh_source.html">Cjt_clusters.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a10dd63eab0e8ea5b1ed13e81412d47a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10dd63eab0e8ea5b1ed13e81412d47a9">&#9670;&nbsp;</a></span>Cjt_clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_clusters::Cjt_clusters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora vacía. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Crea un conjunto de clústers vacío. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__clusters_8cc_source.html#l00030">30</a> del archivo <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aecb83877d6a26c8f35988a718d090538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb83877d6a26c8f35988a718d090538">&#9670;&nbsp;</a></span>paso_wpgma()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_clusters::paso_wpgma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ejecuta el paso wpgma. </p>
<p>Programa conjunto de clusters.</p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Borra del conjunto clústers los clústers con distancia mínima y crea un nuevo clúster como combinación de estos y modifica la tabla de distancias. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__clusters_8cc_source.html#l00012">12</a> del archivo <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                              {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">string</span> idA, idB;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">double</span> minDist = <a class="code" href="class_cjt__clusters.html#a76d9bcd0d142baf145f73d58b5890de8">tabla</a>.<a class="code" href="class_tabla.html#af969c079abda617136f19e9775a3d940">distancia_minima</a>(idA, idB);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    map&lt;string, Cluster&gt;::const_iterator itA = <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.lower_bound(idA);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    map&lt;string, Cluster&gt;::const_iterator itB = <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.lower_bound(idB);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.insert({idA + idB, <a class="code" href="class_cluster.html">Cluster</a>(itA-&gt;second, itB-&gt;second, minDist)});</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.erase(itA);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.erase(itB);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_cjt__clusters.html#a76d9bcd0d142baf145f73d58b5890de8">tabla</a>.<a class="code" href="class_tabla.html#a4f180ec0a43432cf4b1ccad18015951e">eliminar_distancia</a>(idA, idB);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    map&lt;string, Cluster&gt;::const_iterator it;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.begin(); it != <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.end(); it++) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> (idA+idB != it-&gt;first)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_cjt__clusters.html#a76d9bcd0d142baf145f73d58b5890de8">tabla</a>.<a class="code" href="class_tabla.html#a64c59b486ea0024d1b094644367ace3c">actualiza_distancias</a>(idA, idB, it-&gt;first);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="ttc" id="class_cjt__clusters_html_a76d9bcd0d142baf145f73d58b5890de8"><div class="ttname"><a href="class_cjt__clusters.html#a76d9bcd0d142baf145f73d58b5890de8">Cjt_clusters::tabla</a></div><div class="ttdeci">Tabla tabla</div><div class="ttdoc">Tabla de distancias entre especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00027">Cjt_clusters.hh:27</a></div></div>
<div class="ttc" id="class_tabla_html_a4f180ec0a43432cf4b1ccad18015951e"><div class="ttname"><a href="class_tabla.html#a4f180ec0a43432cf4b1ccad18015951e">Tabla::eliminar_distancia</a></div><div class="ttdeci">void eliminar_distancia(const string &amp;idA, const string &amp;idB)</div><div class="ttdoc">Elimina distancia a la tabla. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00019">Tabla.cc:19</a></div></div>
<div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa una especie o un par de clústers con identificador y gen. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00018">Cluster.hh:18</a></div></div>
<div class="ttc" id="class_tabla_html_a64c59b486ea0024d1b094644367ace3c"><div class="ttname"><a href="class_tabla.html#a64c59b486ea0024d1b094644367ace3c">Tabla::actualiza_distancias</a></div><div class="ttdeci">void actualiza_distancias(const string &amp;idA, const string &amp;idB, const string &amp;idC)</div><div class="ttdoc">Actualiza la tabla de distancias al ejecutar el algoritmo wpgma. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00050">Tabla.cc:50</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_aaf624f93910d6b8c60f1b55338234dcc"><div class="ttname"><a href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">Cjt_clusters::mclu</a></div><div class="ttdeci">map&lt; string, Cluster &gt; mclu</div><div class="ttdoc">map de que contiene los clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00024">Cjt_clusters.hh:24</a></div></div>
<div class="ttc" id="class_tabla_html_af969c079abda617136f19e9775a3d940"><div class="ttname"><a href="class_tabla.html#af969c079abda617136f19e9775a3d940">Tabla::distancia_minima</a></div><div class="ttdeci">double distancia_minima(string &amp;idA, string &amp;idB) const</div><div class="ttdoc">Devuelve la distancia mínima de la tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00037">Tabla.cc:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac7f5428837bc5afbe0410d3453b785c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f5428837bc5afbe0410d3453b785c4">&#9670;&nbsp;</a></span>borra_clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_clusters::borra_clusters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borra todos los clústers del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Vacía el map del conjunto de clústers. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__clusters_8cc_source.html#l00033">33</a> del archivo <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                  {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.clear();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="ttc" id="class_cjt__clusters_html_aaf624f93910d6b8c60f1b55338234dcc"><div class="ttname"><a href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">Cjt_clusters::mclu</a></div><div class="ttdeci">map&lt; string, Cluster &gt; mclu</div><div class="ttdoc">map de que contiene los clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00024">Cjt_clusters.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3e3eb23150b4895c288a2ae79e635024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3eb23150b4895c288a2ae79e635024">&#9670;&nbsp;</a></span>crea_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_clusters::crea_cluster </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega un clúster al conjunto con el id dado y distancia 0. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Agrega al map del conjunto clusters un nuevo clúster con el id dado y distancia 0. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__clusters_8cc_source.html#l00037">37</a> del archivo <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.insert({id, <a class="code" href="class_cluster.html">Cluster</a>(<span class="keywordtype">id</span>)});</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa una especie o un par de clústers con identificador y gen. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00018">Cluster.hh:18</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_aaf624f93910d6b8c60f1b55338234dcc"><div class="ttname"><a href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">Cjt_clusters::mclu</a></div><div class="ttdeci">map&lt; string, Cluster &gt; mclu</div><div class="ttdoc">map de que contiene los clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00024">Cjt_clusters.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af06588963839e80f651471eea714c1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06588963839e80f651471eea714c1ab">&#9670;&nbsp;</a></span>inicializa_distancias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_clusters::inicializa_distancias </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tabla.html">Tabla</a> &amp;&#160;</td>
          <td class="paramname"><em>tabla_esp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copia la tabla de distancias del conjunto especies. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Copia las tabla de distancias del conjunto especies a la tabla de distancias del conjunto clústers. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__clusters_8cc_source.html#l00041">41</a> del archivo <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                                               {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_cjt__clusters.html#a76d9bcd0d142baf145f73d58b5890de8">tabla</a> = tabla_esp;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="ttc" id="class_cjt__clusters_html_a76d9bcd0d142baf145f73d58b5890de8"><div class="ttname"><a href="class_cjt__clusters.html#a76d9bcd0d142baf145f73d58b5890de8">Cjt_clusters::tabla</a></div><div class="ttdeci">Tabla tabla</div><div class="ttdoc">Tabla de distancias entre especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00027">Cjt_clusters.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aaf7f2ef6a54adadc53865eaff6f05ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7f2ef6a54adadc53865eaff6f05ee4">&#9670;&nbsp;</a></span>ejecuta_paso_wpgma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_clusters::ejecuta_paso_wpgma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ejecuta un paso del algoritmo WPGMA e imprime la tabla de distancias. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Ejecuta un paso del algoritmo WPGMA e imprime la tabla de distancias entre clústers resultante. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__clusters_8cc_source.html#l00045">45</a> del archivo <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                      {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_cjt__clusters.html#aecb83877d6a26c8f35988a718d090538">paso_wpgma</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_cjt__clusters.html#a43b6d0238c165cf1bae334b115cd5bbd">imprime_distancia_clusters</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="class_cjt__clusters_html_a43b6d0238c165cf1bae334b115cd5bbd"><div class="ttname"><a href="class_cjt__clusters.html#a43b6d0238c165cf1bae334b115cd5bbd">Cjt_clusters::imprime_distancia_clusters</a></div><div class="ttdeci">void imprime_distancia_clusters() const</div><div class="ttdoc">Imprime la tabla de distancias entre clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00079">Cjt_clusters.cc:79</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_aecb83877d6a26c8f35988a718d090538"><div class="ttname"><a href="class_cjt__clusters.html#aecb83877d6a26c8f35988a718d090538">Cjt_clusters::paso_wpgma</a></div><div class="ttdeci">void paso_wpgma()</div><div class="ttdoc">Ejecuta el paso wpgma. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00012">Cjt_clusters.cc:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3fa76914729c387649692829cea0ce84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa76914729c387649692829cea0ce84">&#9670;&nbsp;</a></span>imprime_arbol_filogenetico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_clusters::imprime_arbol_filogenetico </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime el árbol filogenético para el conjunto de especies actual. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime el árbol que agrupa todas las especies, resultante de aplicar el algoritmo WPGMA. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__clusters_8cc_source.html#l00050">50</a> del archivo <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                              {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.size() &gt; 1) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_cjt__clusters.html#aecb83877d6a26c8f35988a718d090538">paso_wpgma</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    map&lt;string, Cluster&gt;::const_iterator it = <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.begin();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.end()) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        it-&gt;second.imprime_arbol();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="ttc" id="class_cjt__clusters_html_aaf624f93910d6b8c60f1b55338234dcc"><div class="ttname"><a href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">Cjt_clusters::mclu</a></div><div class="ttdeci">map&lt; string, Cluster &gt; mclu</div><div class="ttdoc">map de que contiene los clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00024">Cjt_clusters.hh:24</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_aecb83877d6a26c8f35988a718d090538"><div class="ttname"><a href="class_cjt__clusters.html#aecb83877d6a26c8f35988a718d090538">Cjt_clusters::paso_wpgma</a></div><div class="ttdeci">void paso_wpgma()</div><div class="ttdoc">Ejecuta el paso wpgma. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00012">Cjt_clusters.cc:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a879476fddd6e6af5a45de515f52b0271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879476fddd6e6af5a45de515f52b0271">&#9670;&nbsp;</a></span>numero_clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_clusters::numero_clusters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el número de clústers que hay en el conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un int con el número de clústers en el conjunto. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__clusters_8cc_source.html#l00062">62</a> del archivo <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.size();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="ttc" id="class_cjt__clusters_html_aaf624f93910d6b8c60f1b55338234dcc"><div class="ttname"><a href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">Cjt_clusters::mclu</a></div><div class="ttdeci">map&lt; string, Cluster &gt; mclu</div><div class="ttdoc">map de que contiene los clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00024">Cjt_clusters.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a42761062c4b66df5f2e1baefee6f74b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42761062c4b66df5f2e1baefee6f74b3">&#9670;&nbsp;</a></span>imprime_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_clusters::imprime_cluster </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime el clúster a partir de un identificador si este existe. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime el clúster con el identificador dado por el canal estándar de salida si existe y devuelve el bool cierto, en caso contrario el bool sera falso. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__clusters_8cc_source.html#l00066">66</a> del archivo <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                  {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    map&lt;string, Cluster&gt;::const_iterator it;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.begin(); it != <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.end() and not found; it++) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (it-&gt;first == <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            it-&gt;second.imprime_arbol();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            found = <span class="keyword">true</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> found;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="ttc" id="class_cjt__clusters_html_aaf624f93910d6b8c60f1b55338234dcc"><div class="ttname"><a href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">Cjt_clusters::mclu</a></div><div class="ttdeci">map&lt; string, Cluster &gt; mclu</div><div class="ttdoc">map de que contiene los clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00024">Cjt_clusters.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a43b6d0238c165cf1bae334b115cd5bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b6d0238c165cf1bae334b115cd5bbd">&#9670;&nbsp;</a></span>imprime_distancia_clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_clusters::imprime_distancia_clusters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime la tabla de distancias entre clústers. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime la tabla de distancias entre clústers por el canal estándar de salida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__clusters_8cc_source.html#l00079">79</a> del archivo <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                                    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      map&lt;string, Cluster&gt;::const_iterator it = <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.end();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          <span class="keywordflow">if</span> (not <a class="code" href="class_cjt__clusters.html#a76d9bcd0d142baf145f73d58b5890de8">tabla</a>.<a class="code" href="class_tabla.html#abfec538274ed15eb7c0b31d7345c127f">tabla_vacia</a>()) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;              <a class="code" href="class_cjt__clusters.html#a76d9bcd0d142baf145f73d58b5890de8">tabla</a>.<a class="code" href="class_tabla.html#ae66dd3b00146eddf800053f51af2dc07">imprimir_tabla_distancias</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;              it--;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;              cout &lt;&lt; endl &lt;&lt; it-&gt;first &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.end() != <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.begin()) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;              it--;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;              cout &lt;&lt; it-&gt;first &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="ttc" id="class_cjt__clusters_html_a76d9bcd0d142baf145f73d58b5890de8"><div class="ttname"><a href="class_cjt__clusters.html#a76d9bcd0d142baf145f73d58b5890de8">Cjt_clusters::tabla</a></div><div class="ttdeci">Tabla tabla</div><div class="ttdoc">Tabla de distancias entre especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00027">Cjt_clusters.hh:27</a></div></div>
<div class="ttc" id="class_tabla_html_abfec538274ed15eb7c0b31d7345c127f"><div class="ttname"><a href="class_tabla.html#abfec538274ed15eb7c0b31d7345c127f">Tabla::tabla_vacia</a></div><div class="ttdeci">bool tabla_vacia() const</div><div class="ttdoc">Comprueba si la tabla está vacía. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00032">Tabla.cc:32</a></div></div>
<div class="ttc" id="class_tabla_html_ae66dd3b00146eddf800053f51af2dc07"><div class="ttname"><a href="class_tabla.html#ae66dd3b00146eddf800053f51af2dc07">Tabla::imprimir_tabla_distancias</a></div><div class="ttdeci">void imprimir_tabla_distancias() const</div><div class="ttdoc">Imprime la tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00068">Tabla.cc:68</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_aaf624f93910d6b8c60f1b55338234dcc"><div class="ttname"><a href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">Cjt_clusters::mclu</a></div><div class="ttdeci">map&lt; string, Cluster &gt; mclu</div><div class="ttdoc">map de que contiene los clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00024">Cjt_clusters.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aaf624f93910d6b8c60f1b55338234dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf624f93910d6b8c60f1b55338234dcc">&#9670;&nbsp;</a></span>mclu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_cluster.html">Cluster</a>&gt; Cjt_clusters::mclu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>map de que contiene los clústers. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__clusters_8hh_source.html#l00024">24</a> del archivo <a class="el" href="_cjt__clusters_8hh_source.html">Cjt_clusters.hh</a>.</p>

</div>
</div>
<a id="a76d9bcd0d142baf145f73d58b5890de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d9bcd0d142baf145f73d58b5890de8">&#9670;&nbsp;</a></span>tabla</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tabla.html">Tabla</a> Cjt_clusters::tabla</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_tabla.html" title="Representa la tabla de distancias. ">Tabla</a> de distancias entre especies. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__clusters_8hh_source.html#l00027">27</a> del archivo <a class="el" href="_cjt__clusters_8hh_source.html">Cjt_clusters.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__clusters_8hh_source.html">Cjt_clusters.hh</a></li>
<li><a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
