<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Referencia de la Clase Cluster</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2
   &#160;<span id="projectnumber">AdriCri22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cluster-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cluster</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una especie o un par de clústers con identificador y gen.
 <a href="class_cluster.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a> ()</td></tr>
<tr class="memdesc:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora vacía.  <a href="#aee7feb1d599d4c8fda6c3ee83e86ba81">Más...</a><br /></td></tr>
<tr class="separator:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4702942c6848ae6fbb7de215b49797d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a4702942c6848ae6fbb7de215b49797d5">Cluster</a> (const string &amp;id)</td></tr>
<tr class="memdesc:a4702942c6848ae6fbb7de215b49797d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora con identificador y gen.  <a href="#a4702942c6848ae6fbb7de215b49797d5">Más...</a><br /></td></tr>
<tr class="separator:a4702942c6848ae6fbb7de215b49797d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9321085b52536d4ae2330515276495"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a1c9321085b52536d4ae2330515276495">Cluster</a> (<a class="el" href="class_cluster.html">Cluster</a> cluA, <a class="el" href="class_cluster.html">Cluster</a> cluB, double dist)</td></tr>
<tr class="memdesc:a1c9321085b52536d4ae2330515276495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de pares de clústers.  <a href="#a1c9321085b52536d4ae2330515276495">Más...</a><br /></td></tr>
<tr class="separator:a1c9321085b52536d4ae2330515276495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385449f0464fd904a8d933222f6b9fe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a385449f0464fd904a8d933222f6b9fe9">imprime_arbol</a> () const</td></tr>
<tr class="memdesc:a385449f0464fd904a8d933222f6b9fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime un clúster.  <a href="#a385449f0464fd904a8d933222f6b9fe9">Más...</a><br /></td></tr>
<tr class="separator:a385449f0464fd904a8d933222f6b9fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625a436fac18f80db1d9ef6f1ac86d13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a625a436fac18f80db1d9ef6f1ac86d13">imprime_hojas</a> (const BinTree&lt; <a class="el" href="class_par_data.html">ParData</a> &gt; &amp;b) const</td></tr>
<tr class="memdesc:a625a436fac18f80db1d9ef6f1ac86d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime las hojas izquierda y derecha del árbol.  <a href="#a625a436fac18f80db1d9ef6f1ac86d13">Más...</a><br /></td></tr>
<tr class="separator:a625a436fac18f80db1d9ef6f1ac86d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a21e5b2c0e18c0d7f241431bea01eba4f"><td class="memItemLeft" align="right" valign="top">BinTree&lt; <a class="el" href="class_par_data.html">ParData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a21e5b2c0e18c0d7f241431bea01eba4f">a</a></td></tr>
<tr class="memdesc:a21e5b2c0e18c0d7f241431bea01eba4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Árbol formado por el <a class="el" href="class_par_data.html" title="Representa el identificador y la distancia de un clúster. ">ParData</a> que contiene el identificador y la distancia.  <a href="#a21e5b2c0e18c0d7f241431bea01eba4f">Más...</a><br /></td></tr>
<tr class="separator:a21e5b2c0e18c0d7f241431bea01eba4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una especie o un par de clústers con identificador y gen. </p>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8hh_source.html#l00018">18</a> del archivo <a class="el" href="_cluster_8hh_source.html">Cluster.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aee7feb1d599d4c8fda6c3ee83e86ba81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7feb1d599d4c8fda6c3ee83e86ba81">&#9670;&nbsp;</a></span>Cluster() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora vacía. </p>
<p>Programa <a class="el" href="class_cluster.html" title="Representa una especie o un par de clústers con identificador y gen. ">Cluster</a>.</p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Crea un clúster vacío. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00013">13</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="a4702942c6848ae6fbb7de215b49797d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4702942c6848ae6fbb7de215b49797d5">&#9670;&nbsp;</a></span>Cluster() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora con identificador y gen. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El clúster tiene el identificador dado y distancia 0. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00015">15</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                 {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_cluster.html#a21e5b2c0e18c0d7f241431bea01eba4f">a</a> = BinTree&lt;ParData&gt;(<a class="code" href="class_par_data.html">ParData</a>(<span class="keywordtype">id</span>, 0));</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="ttc" id="class_cluster_html_a21e5b2c0e18c0d7f241431bea01eba4f"><div class="ttname"><a href="class_cluster.html#a21e5b2c0e18c0d7f241431bea01eba4f">Cluster::a</a></div><div class="ttdeci">BinTree&lt; ParData &gt; a</div><div class="ttdoc">Árbol formado por el ParData que contiene el identificador y la distancia. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00024">Cluster.hh:24</a></div></div>
<div class="ttc" id="class_par_data_html"><div class="ttname"><a href="class_par_data.html">ParData</a></div><div class="ttdoc">Representa el identificador y la distancia de un clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_par_data_8hh_source.html#l00016">ParData.hh:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1c9321085b52536d4ae2330515276495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9321085b52536d4ae2330515276495">&#9670;&nbsp;</a></span>Cluster() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cluster.html">Cluster</a>&#160;</td>
          <td class="paramname"><em>cluA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cluster.html">Cluster</a>&#160;</td>
          <td class="paramname"><em>cluB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de pares de clústers. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un clúster formado por un par de clústers junto con la distancia, el identificador pasa a ser ab donde a &lt; b y la hoja izquierda es a y la derecha es b. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00019">19</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">string</span> idA = cluA.<a class="code" href="class_cluster.html#a21e5b2c0e18c0d7f241431bea01eba4f">a</a>.value().primero();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">string</span> idB = cluB.<a class="code" href="class_cluster.html#a21e5b2c0e18c0d7f241431bea01eba4f">a</a>.value().primero();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (idA &lt; idB)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_cluster.html#a21e5b2c0e18c0d7f241431bea01eba4f">a</a> = BinTree&lt;ParData&gt;(<a class="code" href="class_par_data.html">ParData</a>(idA + idB, dist/2), cluA.<a class="code" href="class_cluster.html#a21e5b2c0e18c0d7f241431bea01eba4f">a</a>, cluB.<a class="code" href="class_cluster.html#a21e5b2c0e18c0d7f241431bea01eba4f">a</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_cluster.html#a21e5b2c0e18c0d7f241431bea01eba4f">a</a> = BinTree&lt;ParData&gt;(<a class="code" href="class_par_data.html">ParData</a>(idB + idA, dist/2), cluB.<a class="code" href="class_cluster.html#a21e5b2c0e18c0d7f241431bea01eba4f">a</a>, cluA.<a class="code" href="class_cluster.html#a21e5b2c0e18c0d7f241431bea01eba4f">a</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="ttc" id="class_cluster_html_a21e5b2c0e18c0d7f241431bea01eba4f"><div class="ttname"><a href="class_cluster.html#a21e5b2c0e18c0d7f241431bea01eba4f">Cluster::a</a></div><div class="ttdeci">BinTree&lt; ParData &gt; a</div><div class="ttdoc">Árbol formado por el ParData que contiene el identificador y la distancia. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00024">Cluster.hh:24</a></div></div>
<div class="ttc" id="class_par_data_html"><div class="ttname"><a href="class_par_data.html">ParData</a></div><div class="ttdoc">Representa el identificador y la distancia de un clúster. </div><div class="ttdef"><b>Definition:</b> <a href="_par_data_8hh_source.html#l00016">ParData.hh:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a385449f0464fd904a8d933222f6b9fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385449f0464fd904a8d933222f6b9fe9">&#9670;&nbsp;</a></span>imprime_arbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::imprime_arbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime un clúster. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime un clúster por el canal de salida estándar. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00029">29</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                  {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cluster.html#a21e5b2c0e18c0d7f241431bea01eba4f">a</a>.right().empty())</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;[&#39;</span> &lt;&lt; <a class="code" href="class_cluster.html#a21e5b2c0e18c0d7f241431bea01eba4f">a</a>.value().primero() &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;[(&quot;</span>&lt;&lt; <a class="code" href="class_cluster.html#a21e5b2c0e18c0d7f241431bea01eba4f">a</a>.value().primero() &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; <a class="code" href="class_cluster.html#a21e5b2c0e18c0d7f241431bea01eba4f">a</a>.value().segundo() &lt;&lt; <span class="stringliteral">&quot;) &quot;</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_cluster.html#a625a436fac18f80db1d9ef6f1ac86d13">imprime_hojas</a>(<a class="code" href="class_cluster.html#a21e5b2c0e18c0d7f241431bea01eba4f">a</a>.left());</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_cluster.html#a625a436fac18f80db1d9ef6f1ac86d13">imprime_hojas</a>(<a class="code" href="class_cluster.html#a21e5b2c0e18c0d7f241431bea01eba4f">a</a>.right());</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="class_cluster_html_a21e5b2c0e18c0d7f241431bea01eba4f"><div class="ttname"><a href="class_cluster.html#a21e5b2c0e18c0d7f241431bea01eba4f">Cluster::a</a></div><div class="ttdeci">BinTree&lt; ParData &gt; a</div><div class="ttdoc">Árbol formado por el ParData que contiene el identificador y la distancia. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00024">Cluster.hh:24</a></div></div>
<div class="ttc" id="class_cluster_html_a625a436fac18f80db1d9ef6f1ac86d13"><div class="ttname"><a href="class_cluster.html#a625a436fac18f80db1d9ef6f1ac86d13">Cluster::imprime_hojas</a></div><div class="ttdeci">void imprime_hojas(const BinTree&lt; ParData &gt; &amp;b) const</div><div class="ttdoc">Imprime las hojas izquierda y derecha del árbol. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00040">Cluster.cc:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a625a436fac18f80db1d9ef6f1ac86d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625a436fac18f80db1d9ef6f1ac86d13">&#9670;&nbsp;</a></span>imprime_hojas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::imprime_hojas </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; <a class="el" href="class_par_data.html">ParData</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime las hojas izquierda y derecha del árbol. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime las hojas izquierda y derecha del árbol por el canal de salida estándar. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00040">40</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                                           {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (not b.empty()) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (b.right().empty()) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;[&#39;</span> &lt;&lt; b.value().primero() &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;[(&quot;</span>&lt;&lt; b.value().primero() &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; b.value().segundo() &lt;&lt; <span class="stringliteral">&quot;) &quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_cluster.html#a625a436fac18f80db1d9ef6f1ac86d13">imprime_hojas</a>(b.left());</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_cluster.html#a625a436fac18f80db1d9ef6f1ac86d13">imprime_hojas</a>(b.right());</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="ttc" id="class_cluster_html_a625a436fac18f80db1d9ef6f1ac86d13"><div class="ttname"><a href="class_cluster.html#a625a436fac18f80db1d9ef6f1ac86d13">Cluster::imprime_hojas</a></div><div class="ttdeci">void imprime_hojas(const BinTree&lt; ParData &gt; &amp;b) const</div><div class="ttdoc">Imprime las hojas izquierda y derecha del árbol. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00040">Cluster.cc:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a21e5b2c0e18c0d7f241431bea01eba4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e5b2c0e18c0d7f241431bea01eba4f">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;<a class="el" href="class_par_data.html">ParData</a>&gt; Cluster::a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Árbol formado por el <a class="el" href="class_par_data.html" title="Representa el identificador y la distancia de un clúster. ">ParData</a> que contiene el identificador y la distancia. </p>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8hh_source.html#l00024">24</a> del archivo <a class="el" href="_cluster_8hh_source.html">Cluster.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cluster_8hh_source.html">Cluster.hh</a></li>
<li><a class="el" href="_cluster_8cc_source.html">Cluster.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
