<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2
   &#160;<span id="projectnumber">AdriCri22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tabla Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_tabla.html">Tabla</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tabla.html#a64c59b486ea0024d1b094644367ace3c">actualiza_distancias</a>(const string &amp;idA, const string &amp;idB, const string &amp;idC)</td><td class="entry"><a class="el" href="class_tabla.html">Tabla</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tabla.html#af96d4a2648be9f95d753db053e75e4e9">agregar_distancia</a>(const string &amp;idA, const string &amp;idB, double dist)</td><td class="entry"><a class="el" href="class_tabla.html">Tabla</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tabla.html#a2a1d4e7298ea05416348c0116d350eea">borrar_tabla</a>()</td><td class="entry"><a class="el" href="class_tabla.html">Tabla</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tabla.html#af9b7c26406fbb55ca69f0b184ea38fd7">distancia</a>(string idA, string idB) const</td><td class="entry"><a class="el" href="class_tabla.html">Tabla</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tabla.html#af969c079abda617136f19e9775a3d940">distancia_minima</a>(string &amp;idA, string &amp;idB) const</td><td class="entry"><a class="el" href="class_tabla.html">Tabla</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tabla.html#a4f180ec0a43432cf4b1ccad18015951e">eliminar_distancia</a>(const string &amp;idA, const string &amp;idB)</td><td class="entry"><a class="el" href="class_tabla.html">Tabla</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tabla.html#a28fd07a710c7d92c004fd96e9e296697">Ids</a> typedef</td><td class="entry"><a class="el" href="class_tabla.html">Tabla</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tabla.html#ae66dd3b00146eddf800053f51af2dc07">imprimir_tabla_distancias</a>() const</td><td class="entry"><a class="el" href="class_tabla.html">Tabla</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">mdist</a></td><td class="entry"><a class="el" href="class_tabla.html">Tabla</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tabla.html#aa06ea30404464606d6f3b71c66a78809">Tabla</a>()</td><td class="entry"><a class="el" href="class_tabla.html">Tabla</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tabla.html#abfec538274ed15eb7c0b31d7345c127f">tabla_vacia</a>() const</td><td class="entry"><a class="el" href="class_tabla.html">Tabla</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
