<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Referencia de la Clase Tabla</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2
   &#160;<span id="projectnumber">AdriCri22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-types">Tipos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_tabla-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Tabla</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa la tabla de distancias.
 <a href="class_tabla.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa06ea30404464606d6f3b71c66a78809"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla.html#aa06ea30404464606d6f3b71c66a78809">Tabla</a> ()</td></tr>
<tr class="memdesc:aa06ea30404464606d6f3b71c66a78809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora vacía.  <a href="#aa06ea30404464606d6f3b71c66a78809">Más...</a><br /></td></tr>
<tr class="separator:aa06ea30404464606d6f3b71c66a78809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96d4a2648be9f95d753db053e75e4e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla.html#af96d4a2648be9f95d753db053e75e4e9">agregar_distancia</a> (const string &amp;idA, const string &amp;idB, double dist)</td></tr>
<tr class="memdesc:af96d4a2648be9f95d753db053e75e4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega una distancia a la tabla.  <a href="#af96d4a2648be9f95d753db053e75e4e9">Más...</a><br /></td></tr>
<tr class="separator:af96d4a2648be9f95d753db053e75e4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f180ec0a43432cf4b1ccad18015951e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla.html#a4f180ec0a43432cf4b1ccad18015951e">eliminar_distancia</a> (const string &amp;idA, const string &amp;idB)</td></tr>
<tr class="memdesc:a4f180ec0a43432cf4b1ccad18015951e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina distancia a la tabla.  <a href="#a4f180ec0a43432cf4b1ccad18015951e">Más...</a><br /></td></tr>
<tr class="separator:a4f180ec0a43432cf4b1ccad18015951e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1d4e7298ea05416348c0116d350eea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla.html#a2a1d4e7298ea05416348c0116d350eea">borrar_tabla</a> ()</td></tr>
<tr class="memdesc:a2a1d4e7298ea05416348c0116d350eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vacía la tabla de distancias.  <a href="#a2a1d4e7298ea05416348c0116d350eea">Más...</a><br /></td></tr>
<tr class="separator:a2a1d4e7298ea05416348c0116d350eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c59b486ea0024d1b094644367ace3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla.html#a64c59b486ea0024d1b094644367ace3c">actualiza_distancias</a> (const string &amp;idA, const string &amp;idB, const string &amp;idC)</td></tr>
<tr class="memdesc:a64c59b486ea0024d1b094644367ace3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza la tabla de distancias al ejecutar el algoritmo wpgma.  <a href="#a64c59b486ea0024d1b094644367ace3c">Más...</a><br /></td></tr>
<tr class="separator:a64c59b486ea0024d1b094644367ace3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af969c079abda617136f19e9775a3d940"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla.html#af969c079abda617136f19e9775a3d940">distancia_minima</a> (string &amp;idA, string &amp;idB) const</td></tr>
<tr class="memdesc:af969c079abda617136f19e9775a3d940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la distancia mínima de la tabla de distancias.  <a href="#af969c079abda617136f19e9775a3d940">Más...</a><br /></td></tr>
<tr class="separator:af969c079abda617136f19e9775a3d940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b7c26406fbb55ca69f0b184ea38fd7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla.html#af9b7c26406fbb55ca69f0b184ea38fd7">distancia</a> (string idA, string idB) const</td></tr>
<tr class="memdesc:af9b7c26406fbb55ca69f0b184ea38fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la distancia entre 2 identificadores.  <a href="#af9b7c26406fbb55ca69f0b184ea38fd7">Más...</a><br /></td></tr>
<tr class="separator:af9b7c26406fbb55ca69f0b184ea38fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfec538274ed15eb7c0b31d7345c127f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla.html#abfec538274ed15eb7c0b31d7345c127f">tabla_vacia</a> () const</td></tr>
<tr class="memdesc:abfec538274ed15eb7c0b31d7345c127f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si la tabla está vacía.  <a href="#abfec538274ed15eb7c0b31d7345c127f">Más...</a><br /></td></tr>
<tr class="separator:abfec538274ed15eb7c0b31d7345c127f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66dd3b00146eddf800053f51af2dc07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla.html#ae66dd3b00146eddf800053f51af2dc07">imprimir_tabla_distancias</a> () const</td></tr>
<tr class="memdesc:ae66dd3b00146eddf800053f51af2dc07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime la tabla de distancias.  <a href="#ae66dd3b00146eddf800053f51af2dc07">Más...</a><br /></td></tr>
<tr class="separator:ae66dd3b00146eddf800053f51af2dc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Tipos privados</h2></td></tr>
<tr class="memitem:a28fd07a710c7d92c004fd96e9e296697"><td class="memItemLeft" align="right" valign="top">typedef pair&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla.html#a28fd07a710c7d92c004fd96e9e296697">Ids</a></td></tr>
<tr class="memdesc:a28fd07a710c7d92c004fd96e9e296697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pair con identificadores.  <a href="#a28fd07a710c7d92c004fd96e9e296697">Más...</a><br /></td></tr>
<tr class="separator:a28fd07a710c7d92c004fd96e9e296697"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:af06676b606f8cd06ea1515f54132b3c7"><td class="memItemLeft" align="right" valign="top">map&lt; <a class="el" href="class_tabla.html#a28fd07a710c7d92c004fd96e9e296697">Ids</a>, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">mdist</a></td></tr>
<tr class="memdesc:af06676b606f8cd06ea1515f54132b3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map que contiene las distancias entre especies.  <a href="#af06676b606f8cd06ea1515f54132b3c7">Más...</a><br /></td></tr>
<tr class="separator:af06676b606f8cd06ea1515f54132b3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa la tabla de distancias. </p>

<p class="definition">Definición en la línea <a class="el" href="_tabla_8hh_source.html#l00017">17</a> del archivo <a class="el" href="_tabla_8hh_source.html">Tabla.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los 'Typedef' miembros de la clase</h2>
<a id="a28fd07a710c7d92c004fd96e9e296697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28fd07a710c7d92c004fd96e9e296697">&#9670;&nbsp;</a></span>Ids</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef pair&lt;string, string&gt; <a class="el" href="class_tabla.html#a28fd07a710c7d92c004fd96e9e296697">Tabla::Ids</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pair con identificadores. </p>

<p class="definition">Definición en la línea <a class="el" href="_tabla_8hh_source.html#l00022">22</a> del archivo <a class="el" href="_tabla_8hh_source.html">Tabla.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aa06ea30404464606d6f3b71c66a78809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06ea30404464606d6f3b71c66a78809">&#9670;&nbsp;</a></span>Tabla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tabla::Tabla </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora vacía. </p>
<p>Programa tabla distancias.</p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado una tabla de distancias vacía. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tabla_8cc_source.html#l00013">13</a> del archivo <a class="el" href="_tabla_8cc_source.html">Tabla.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="af96d4a2648be9f95d753db053e75e4e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96d4a2648be9f95d753db053e75e4e9">&#9670;&nbsp;</a></span>agregar_distancia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tabla::agregar_distancia </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega una distancia a la tabla. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Agrega una distancia a la tabña de distancias con los 2 identificadores y la distancia. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tabla_8cc_source.html#l00015">15</a> del archivo <a class="el" href="_tabla_8cc_source.html">Tabla.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                                                               {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">mdist</a>[make_pair(idA, idB)] = dist;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="ttc" id="class_tabla_html_af06676b606f8cd06ea1515f54132b3c7"><div class="ttname"><a href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">Tabla::mdist</a></div><div class="ttdeci">map&lt; Ids, double &gt; mdist</div><div class="ttdoc">Map que contiene las distancias entre especies. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8hh_source.html#l00025">Tabla.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4f180ec0a43432cf4b1ccad18015951e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f180ec0a43432cf4b1ccad18015951e">&#9670;&nbsp;</a></span>eliminar_distancia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tabla::eliminar_distancia </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina distancia a la tabla. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Elimina de la tabla de distancias la distancia entre los identificadores. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tabla_8cc_source.html#l00019">19</a> del archivo <a class="el" href="_tabla_8cc_source.html">Tabla.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                                   {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">mdist</a>.erase(make_pair(idA, idB));</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="ttc" id="class_tabla_html_af06676b606f8cd06ea1515f54132b3c7"><div class="ttname"><a href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">Tabla::mdist</a></div><div class="ttdeci">map&lt; Ids, double &gt; mdist</div><div class="ttdoc">Map que contiene las distancias entre especies. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8hh_source.html#l00025">Tabla.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2a1d4e7298ea05416348c0116d350eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1d4e7298ea05416348c0116d350eea">&#9670;&nbsp;</a></span>borrar_tabla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tabla::borrar_tabla </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vacía la tabla de distancias. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La tabla de distancias queda vacía </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tabla_8cc_source.html#l00023">23</a> del archivo <a class="el" href="_tabla_8cc_source.html">Tabla.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                         {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">mdist</a>.clear();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="class_tabla_html_af06676b606f8cd06ea1515f54132b3c7"><div class="ttname"><a href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">Tabla::mdist</a></div><div class="ttdeci">map&lt; Ids, double &gt; mdist</div><div class="ttdoc">Map que contiene las distancias entre especies. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8hh_source.html#l00025">Tabla.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a64c59b486ea0024d1b094644367ace3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c59b486ea0024d1b094644367ace3c">&#9670;&nbsp;</a></span>actualiza_distancias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tabla::actualiza_distancias </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza la tabla de distancias al ejecutar el algoritmo wpgma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Actualiza la tabla de distancias fusionando los identificadores dados. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tabla_8cc_source.html#l00050">50</a> del archivo <a class="el" href="_tabla_8cc_source.html">Tabla.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                                                                        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    map&lt;Ids, double&gt;::const_iterator itB;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (idB &lt; idC)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        itB = <a class="code" href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">mdist</a>.lower_bound(make_pair(idB, idC));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (idB &gt; idC)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        itB = <a class="code" href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">mdist</a>.lower_bound(make_pair(idC, idB));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    map&lt;Ids, double&gt;::const_iterator itA;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (idA &lt; idC) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        itA = <a class="code" href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">mdist</a>.lower_bound(make_pair(idA, idC));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">mdist</a>.insert({make_pair(idA+idB, idC), (itA-&gt;second + itB-&gt;second) / 2});</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (idA &gt; idC) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        itA = <a class="code" href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">mdist</a>.lower_bound(make_pair(idC, idA));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">mdist</a>.insert({make_pair(idC, idA+idB), (itA-&gt;second + itB-&gt;second) / 2});</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">mdist</a>.erase(itA);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">mdist</a>.erase(itB);    </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="ttc" id="class_tabla_html_af06676b606f8cd06ea1515f54132b3c7"><div class="ttname"><a href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">Tabla::mdist</a></div><div class="ttdeci">map&lt; Ids, double &gt; mdist</div><div class="ttdoc">Map que contiene las distancias entre especies. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8hh_source.html#l00025">Tabla.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af969c079abda617136f19e9775a3d940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af969c079abda617136f19e9775a3d940">&#9670;&nbsp;</a></span>distancia_minima()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Tabla::distancia_minima </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>idA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>idB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la distancia mínima de la tabla de distancias. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un double con la distancia mínima y modifica los strings con los resultantes de esta distancia mínima. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tabla_8cc_source.html#l00037">37</a> del archivo <a class="el" href="_tabla_8cc_source.html">Tabla.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                             {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    map&lt;Ids, double&gt;::const_iterator it;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> dist = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">mdist</a>.begin(); it != <a class="code" href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">mdist</a>.end(); it++) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (it == <a class="code" href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">mdist</a>.begin() or dist &gt; it-&gt;second) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            dist = it-&gt;second;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            idA = it-&gt;first.first;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            idB = it-&gt;first.second;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> dist;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="class_tabla_html_af06676b606f8cd06ea1515f54132b3c7"><div class="ttname"><a href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">Tabla::mdist</a></div><div class="ttdeci">map&lt; Ids, double &gt; mdist</div><div class="ttdoc">Map que contiene las distancias entre especies. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8hh_source.html#l00025">Tabla.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af9b7c26406fbb55ca69f0b184ea38fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b7c26406fbb55ca69f0b184ea38fd7">&#9670;&nbsp;</a></span>distancia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Tabla::distancia </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la distancia entre 2 identificadores. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un double con la distancia entre los identificadores dados. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tabla_8cc_source.html#l00027">27</a> del archivo <a class="el" href="_tabla_8cc_source.html">Tabla.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                                    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    map&lt;Ids, double&gt;::const_iterator it = <a class="code" href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">mdist</a>.lower_bound(make_pair(idA, idB));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> it-&gt;second;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="class_tabla_html_af06676b606f8cd06ea1515f54132b3c7"><div class="ttname"><a href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">Tabla::mdist</a></div><div class="ttdeci">map&lt; Ids, double &gt; mdist</div><div class="ttdoc">Map que contiene las distancias entre especies. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8hh_source.html#l00025">Tabla.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abfec538274ed15eb7c0b31d7345c127f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfec538274ed15eb7c0b31d7345c127f">&#9670;&nbsp;</a></span>tabla_vacia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tabla::tabla_vacia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si la tabla está vacía. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve un bool sobre si la tabla está vacía. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tabla_8cc_source.html#l00032">32</a> del archivo <a class="el" href="_tabla_8cc_source.html">Tabla.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                              {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">mdist</a>.begin() == <a class="code" href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">mdist</a>.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="ttc" id="class_tabla_html_af06676b606f8cd06ea1515f54132b3c7"><div class="ttname"><a href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">Tabla::mdist</a></div><div class="ttdeci">map&lt; Ids, double &gt; mdist</div><div class="ttdoc">Map que contiene las distancias entre especies. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8hh_source.html#l00025">Tabla.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae66dd3b00146eddf800053f51af2dc07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66dd3b00146eddf800053f51af2dc07">&#9670;&nbsp;</a></span>imprimir_tabla_distancias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tabla::imprimir_tabla_distancias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime la tabla de distancias. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime la tabla de distancias por el canal estándar. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tabla_8cc_source.html#l00068">68</a> del archivo <a class="el" href="_tabla_8cc_source.html">Tabla.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    map&lt;Ids, double&gt;::const_iterator it;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">string</span> id;    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">mdist</a>.begin(); it != <a class="code" href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">mdist</a>.end(); it++) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (it == <a class="code" href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">mdist</a>.begin()) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">id</span> = it-&gt;first.first;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="charliteral">&#39;:&#39;</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keywordtype">id</span> != it-&gt;first.first) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">id</span> = it-&gt;first.first;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            cout &lt;&lt; endl &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="charliteral">&#39;:&#39;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; it-&gt;first.second &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; it-&gt;second &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="ttc" id="class_tabla_html_af06676b606f8cd06ea1515f54132b3c7"><div class="ttname"><a href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">Tabla::mdist</a></div><div class="ttdeci">map&lt; Ids, double &gt; mdist</div><div class="ttdoc">Map que contiene las distancias entre especies. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8hh_source.html#l00025">Tabla.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="af06676b606f8cd06ea1515f54132b3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06676b606f8cd06ea1515f54132b3c7">&#9670;&nbsp;</a></span>mdist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;<a class="el" href="class_tabla.html#a28fd07a710c7d92c004fd96e9e296697">Ids</a>, double&gt; Tabla::mdist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map que contiene las distancias entre especies. </p>

<p class="definition">Definición en la línea <a class="el" href="_tabla_8hh_source.html#l00025">25</a> del archivo <a class="el" href="_tabla_8hh_source.html">Tabla.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_tabla_8hh_source.html">Tabla.hh</a></li>
<li><a class="el" href="_tabla_8cc_source.html">Tabla.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
