<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2
   &#160;<span id="projectnumber">AdriCri22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="class_cluster.html#a21e5b2c0e18c0d7f241431bea01eba4f">Cluster</a>
</li>
<li>actualiza_distancias()
: <a class="el" href="class_tabla.html#a64c59b486ea0024d1b094644367ace3c">Tabla</a>
</li>
<li>agregar_distancia()
: <a class="el" href="class_cjt__especies.html#ac57a0a65423327c637a6113b371bb4e1">Cjt_especies</a>
, <a class="el" href="class_tabla.html#af96d4a2648be9f95d753db053e75e4e9">Tabla</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>borra_clusters()
: <a class="el" href="class_cjt__clusters.html#ac7f5428837bc5afbe0410d3453b785c4">Cjt_clusters</a>
</li>
<li>borrar_tabla()
: <a class="el" href="class_tabla.html#a2a1d4e7298ea05416348c0116d350eea">Tabla</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcula_kmer()
: <a class="el" href="class_especie.html#a3a4964c1e392491b9a5bed090c408e47">Especie</a>
</li>
<li>Cjt_clusters()
: <a class="el" href="class_cjt__clusters.html#a10dd63eab0e8ea5b1ed13e81412d47a9">Cjt_clusters</a>
</li>
<li>Cjt_especies()
: <a class="el" href="class_cjt__especies.html#ab297567c73ccd8caefbd8760d90294a1">Cjt_especies</a>
</li>
<li>Cluster()
: <a class="el" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a>
</li>
<li>consultar_gen()
: <a class="el" href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">Especie</a>
</li>
<li>crea_cluster()
: <a class="el" href="class_cjt__clusters.html#a3e3eb23150b4895c288a2ae79e635024">Cjt_clusters</a>
</li>
<li>crea_especie()
: <a class="el" href="class_cjt__especies.html#a6413c062ece1d559a050bac7a6d02fc9">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dist
: <a class="el" href="class_par_data.html#adf61ae6b5bc78c61f9b2c668f6e329f4">ParData</a>
</li>
<li>distancia()
: <a class="el" href="class_cjt__especies.html#a4aa09a829746019d57468240889d0def">Cjt_especies</a>
, <a class="el" href="class_tabla.html#af9b7c26406fbb55ca69f0b184ea38fd7">Tabla</a>
</li>
<li>distancia_minima()
: <a class="el" href="class_tabla.html#af969c079abda617136f19e9775a3d940">Tabla</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ejecuta_paso_wpgma()
: <a class="el" href="class_cjt__clusters.html#aaf7f2ef6a54adadc53865eaff6f05ee4">Cjt_clusters</a>
</li>
<li>elimina_especie()
: <a class="el" href="class_cjt__especies.html#a51059c15bd4c38ff5f21dbb532befa11">Cjt_especies</a>
</li>
<li>eliminar_distancia()
: <a class="el" href="class_tabla.html#a4f180ec0a43432cf4b1ccad18015951e">Tabla</a>
</li>
<li>eliminar_tabla_distancias()
: <a class="el" href="class_cjt__especies.html#a3ca51dca86492a8a1bc32a1fa583fb7b">Cjt_especies</a>
</li>
<li>Especie()
: <a class="el" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie</a>
</li>
<li>exitse_especie()
: <a class="el" href="class_cjt__especies.html#a793afecaac98b85f393442951a2a5624">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gen
: <a class="el" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_par_data.html#a078b99abbc6ebef259da6f91c146c032">ParData</a>
</li>
<li>Ids
: <a class="el" href="class_tabla.html#a28fd07a710c7d92c004fd96e9e296697">Tabla</a>
</li>
<li>imprime_arbol()
: <a class="el" href="class_cluster.html#a385449f0464fd904a8d933222f6b9fe9">Cluster</a>
</li>
<li>imprime_arbol_filogenetico()
: <a class="el" href="class_cjt__clusters.html#a3fa76914729c387649692829cea0ce84">Cjt_clusters</a>
</li>
<li>imprime_cjt_especies()
: <a class="el" href="class_cjt__especies.html#aba7f0f935b6e0b8eb38337ad8675fead">Cjt_especies</a>
</li>
<li>imprime_cluster()
: <a class="el" href="class_cjt__clusters.html#a42761062c4b66df5f2e1baefee6f74b3">Cjt_clusters</a>
</li>
<li>imprime_distancia_clusters()
: <a class="el" href="class_cjt__clusters.html#a43b6d0238c165cf1bae334b115cd5bbd">Cjt_clusters</a>
</li>
<li>imprime_hojas()
: <a class="el" href="class_cluster.html#a625a436fac18f80db1d9ef6f1ac86d13">Cluster</a>
</li>
<li>imprimir_tabla_distancias()
: <a class="el" href="class_tabla.html#ae66dd3b00146eddf800053f51af2dc07">Tabla</a>
</li>
<li>ini_clusters()
: <a class="el" href="class_cjt__especies.html#aa386f65020c4a703019c62b4f7e1b38d">Cjt_especies</a>
</li>
<li>inicializa_distancias()
: <a class="el" href="class_cjt__clusters.html#af06588963839e80f651471eea714c1ab">Cjt_clusters</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>k
: <a class="el" href="class_cjt__especies.html#a57eaad8467ae4fef3aad9407a235bb3c">Cjt_especies</a>
</li>
<li>kmer
: <a class="el" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">Especie</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lee_cjt_especies()
: <a class="el" href="class_cjt__especies.html#a1f554d3f098484c20372c43b844752db">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mclu
: <a class="el" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">Cjt_clusters</a>
</li>
<li>mdist
: <a class="el" href="class_tabla.html#af06676b606f8cd06ea1515f54132b3c7">Tabla</a>
</li>
<li>mesp
: <a class="el" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>numero_clusters()
: <a class="el" href="class_cjt__clusters.html#a879476fddd6e6af5a45de515f52b0271">Cjt_clusters</a>
</li>
<li>numero_especies()
: <a class="el" href="class_cjt__especies.html#ad5fd3fd9893f4fadb886564ce6c7884e">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>obtener_gen()
: <a class="el" href="class_cjt__especies.html#a71d6eb63313c5393f3b40f34ce12ba46">Cjt_especies</a>
</li>
<li>obtener_k()
: <a class="el" href="class_cjt__especies.html#a4d2ad89c57532225f8f3d34cd9df0e23">Cjt_especies</a>
</li>
<li>opera_kmers()
: <a class="el" href="class_especie.html#a085088774829dc31b14fb94c9ed5a423">Especie</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParData()
: <a class="el" href="class_par_data.html#a8da4db7eb19865de4dd06f7d41acc5e3">ParData</a>
</li>
<li>paso_wpgma()
: <a class="el" href="class_cjt__clusters.html#aecb83877d6a26c8f35988a718d090538">Cjt_clusters</a>
</li>
<li>primero()
: <a class="el" href="class_par_data.html#a4d96d2e9f6ffe4090d1855f6fa1fbb4a">ParData</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>segundo()
: <a class="el" href="class_par_data.html#a90f7ce17bded35e27f920e4870febcc8">ParData</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tabla
: <a class="el" href="class_cjt__clusters.html#a76d9bcd0d142baf145f73d58b5890de8">Cjt_clusters</a>
, <a class="el" href="class_cjt__especies.html#a6d9ca24b6543cca353030b49b52fd395">Cjt_especies</a>
</li>
<li>Tabla()
: <a class="el" href="class_tabla.html#aa06ea30404464606d6f3b71c66a78809">Tabla</a>
</li>
<li>tabla_distancias()
: <a class="el" href="class_cjt__especies.html#a653d6b120928015ad38a5dc30ebeec8e">Cjt_especies</a>
</li>
<li>tabla_vacia()
: <a class="el" href="class_tabla.html#abfec538274ed15eb7c0b31d7345c127f">Tabla</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
