<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2
   &#160;<span id="projectnumber">AdriCri22</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa princial de la práctica.
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#program_8cc" alt=""/></div>
<map name="program_8cc" id="program_8cc">
<area shape="rect" id="node2" href="_cjt__especies_8hh.html" title="Especificación de la clase Cjt_especies. " alt="" coords="97,80,216,107"/>
<area shape="rect" id="node3" href="_cjt__clusters_8hh.html" title="Especificación de la clase Cjt_clusters. " alt="" coords="5,155,116,181"/>
<area shape="rect" id="node6" href="_tabla_8hh.html" title="Especificación de la clase Tabla. " alt="" coords="119,229,191,256"/>
<area shape="rect" id="node7" href="_especie_8hh.html" title="Especificación de la clase Especie. " alt="" coords="193,155,281,181"/>
<area shape="rect" id="node4" href="_cluster_8hh.html" title="Especificación de la clase Cluster. " alt="" coords="13,229,95,256"/>
<area shape="rect" id="node5" href="_par_data_8hh.html" title="Especificación de la clase ParData. " alt="" coords="11,304,97,331"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programa princial de la práctica.  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">Más...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Programa princial de la práctica. </p>

<p class="definition">Definición en el archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programa princial de la práctica. </p>

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00017">17</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;           {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_cjt__especies.html">Cjt_especies</a> cjt_esp;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_cjt__clusters.html">Cjt_clusters</a> cjt_clu;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    cjt_esp.<a class="code" href="class_cjt__especies.html#a4d2ad89c57532225f8f3d34cd9df0e23">obtener_k</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">string</span> comando;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    cin &gt;&gt; comando;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">while</span> (comando != <span class="stringliteral">&quot;fin&quot;</span>) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;crea_especie&quot;</span>) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">string</span> id, gen;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            cin &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; gen;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# crea_especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; gen &lt;&lt; endl;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span> (not cjt_esp.<a class="code" href="class_cjt__especies.html#a793afecaac98b85f393442951a2a5624">exitse_especie</a>(<span class="keywordtype">id</span>)) cjt_esp.<a class="code" href="class_cjt__especies.html#a6413c062ece1d559a050bac7a6d02fc9">crea_especie</a>(<span class="keywordtype">id</span>, gen);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; ya existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;obtener_gen&quot;</span>) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# obtener_gen &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (cjt_esp.<a class="code" href="class_cjt__especies.html#a793afecaac98b85f393442951a2a5624">exitse_especie</a>(<span class="keywordtype">id</span>)) cout &lt;&lt; cjt_esp.<a class="code" href="class_cjt__especies.html#a71d6eb63313c5393f3b40f34ce12ba46">obtener_gen</a>(<span class="keywordtype">id</span>) &lt;&lt; endl;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;distancia&quot;</span>) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">string</span> idA, idB;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            cin &gt;&gt; idA &gt;&gt; idB;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# distancia &quot;</span> &lt;&lt; idA &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idB &lt;&lt; endl;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (idA == idB) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">if</span> (cjt_esp.<a class="code" href="class_cjt__especies.html#a793afecaac98b85f393442951a2a5624">exitse_especie</a>(idA)) cout &lt;&lt; 0 &lt;&lt; endl;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; idA &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">if</span> (cjt_esp.<a class="code" href="class_cjt__especies.html#a793afecaac98b85f393442951a2a5624">exitse_especie</a>(idA) and cjt_esp.<a class="code" href="class_cjt__especies.html#a793afecaac98b85f393442951a2a5624">exitse_especie</a>(idB))</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    cout &lt;&lt; cjt_esp.<a class="code" href="class_cjt__especies.html#a4aa09a829746019d57468240889d0def">distancia</a>(idA, idB) &lt;&lt; endl;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not cjt_esp.<a class="code" href="class_cjt__especies.html#a793afecaac98b85f393442951a2a5624">exitse_especie</a>(idA) and not cjt_esp.<a class="code" href="class_cjt__especies.html#a793afecaac98b85f393442951a2a5624">exitse_especie</a>(idB))</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; idA &lt;&lt; <span class="stringliteral">&quot; y la especie &quot;</span> &lt;&lt; idB &lt;&lt; <span class="stringliteral">&quot; no existen.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not cjt_esp.<a class="code" href="class_cjt__especies.html#a793afecaac98b85f393442951a2a5624">exitse_especie</a>(idA))</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; idA &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; idB &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;elimina_especie&quot;</span>) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# elimina_especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (cjt_esp.<a class="code" href="class_cjt__especies.html#a793afecaac98b85f393442951a2a5624">exitse_especie</a>(<span class="keywordtype">id</span>)) cjt_esp.<a class="code" href="class_cjt__especies.html#a51059c15bd4c38ff5f21dbb532befa11">elimina_especie</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;existe_especie&quot;</span>) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# existe_especie &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (cjt_esp.<a class="code" href="class_cjt__especies.html#a793afecaac98b85f393442951a2a5624">exitse_especie</a>(<span class="keywordtype">id</span>)) cout &lt;&lt; <span class="stringliteral">&quot;SI&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;NO&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;lee_cjt_especies&quot;</span>)  {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# lee_cjt_especies&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            cjt_esp.<a class="code" href="class_cjt__especies.html#a1f554d3f098484c20372c43b844752db">lee_cjt_especies</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;imprime_cjt_especies&quot;</span>) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# imprime_cjt_especies&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            cjt_esp.<a class="code" href="class_cjt__especies.html#aba7f0f935b6e0b8eb38337ad8675fead">imprime_cjt_especies</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;tabla_distancias&quot;</span>) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# tabla_distancias&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            cjt_esp.<a class="code" href="class_cjt__especies.html#a653d6b120928015ad38a5dc30ebeec8e">tabla_distancias</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;inicializa_clusters&quot;</span>) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# inicializa_clusters&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            cjt_esp.<a class="code" href="class_cjt__especies.html#aa386f65020c4a703019c62b4f7e1b38d">ini_clusters</a>(cjt_clu);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            cjt_clu.<a class="code" href="class_cjt__clusters.html#a43b6d0238c165cf1bae334b115cd5bbd">imprime_distancia_clusters</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;ejecuta_paso_wpgma&quot;</span>) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# ejecuta_paso_wpgma&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> (cjt_clu.<a class="code" href="class_cjt__clusters.html#a879476fddd6e6af5a45de515f52b0271">numero_clusters</a>() &gt; 1) cjt_clu.<a class="code" href="class_cjt__clusters.html#aaf7f2ef6a54adadc53865eaff6f05ee4">ejecuta_paso_wpgma</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: num_clusters &lt;= 1&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;imprime_cluster&quot;</span>) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            cin &gt;&gt; id;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# imprime_cluster &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (cjt_clu.<a class="code" href="class_cjt__clusters.html#a42761062c4b66df5f2e1baefee6f74b3">imprime_cluster</a>(<span class="keywordtype">id</span>)) cout &lt;&lt; endl;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: El cluster &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;imprime_arbol_filogenetico&quot;</span>) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;# imprime_arbol_filogenetico&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            cjt_esp.<a class="code" href="class_cjt__especies.html#aa386f65020c4a703019c62b4f7e1b38d">ini_clusters</a>(cjt_clu);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            cjt_clu.<a class="code" href="class_cjt__clusters.html#a3fa76914729c387649692829cea0ce84">imprime_arbol_filogenetico</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> (cjt_esp.<a class="code" href="class_cjt__especies.html#ad5fd3fd9893f4fadb886564ce6c7884e">numero_especies</a>() == 0)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;ERROR: El conjunto de clusters es vacio.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        cin &gt;&gt; comando;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="ttc" id="class_cjt__especies_html_a793afecaac98b85f393442951a2a5624"><div class="ttname"><a href="class_cjt__especies.html#a793afecaac98b85f393442951a2a5624">Cjt_especies::exitse_especie</a></div><div class="ttdeci">bool exitse_especie(const string &amp;id) const</div><div class="ttdoc">Comprueba si una especie existe en el conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00076">Cjt_especies.cc:76</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a43b6d0238c165cf1bae334b115cd5bbd"><div class="ttname"><a href="class_cjt__clusters.html#a43b6d0238c165cf1bae334b115cd5bbd">Cjt_clusters::imprime_distancia_clusters</a></div><div class="ttdeci">void imprime_distancia_clusters() const</div><div class="ttdoc">Imprime la tabla de distancias entre clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00079">Cjt_clusters.cc:79</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a51059c15bd4c38ff5f21dbb532befa11"><div class="ttname"><a href="class_cjt__especies.html#a51059c15bd4c38ff5f21dbb532befa11">Cjt_especies::elimina_especie</a></div><div class="ttdeci">void elimina_especie(const string &amp;id)</div><div class="ttdoc">Devuelve una especie del conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00056">Cjt_especies.cc:56</a></div></div>
<div class="ttc" id="class_cjt__especies_html_aa386f65020c4a703019c62b4f7e1b38d"><div class="ttname"><a href="class_cjt__especies.html#aa386f65020c4a703019c62b4f7e1b38d">Cjt_especies::ini_clusters</a></div><div class="ttdeci">void ini_clusters(Cjt_clusters &amp;cjt_clu)</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00042">Cjt_especies.cc:42</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a879476fddd6e6af5a45de515f52b0271"><div class="ttname"><a href="class_cjt__clusters.html#a879476fddd6e6af5a45de515f52b0271">Cjt_clusters::numero_clusters</a></div><div class="ttdeci">int numero_clusters() const</div><div class="ttdoc">Devuelve el número de clústers que hay en el conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00062">Cjt_clusters.cc:62</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a4d2ad89c57532225f8f3d34cd9df0e23"><div class="ttname"><a href="class_cjt__especies.html#a4d2ad89c57532225f8f3d34cd9df0e23">Cjt_especies::obtener_k</a></div><div class="ttdeci">void obtener_k()</div><div class="ttdoc">Obtiene el parámetro k. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00038">Cjt_especies.cc:38</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a4aa09a829746019d57468240889d0def"><div class="ttname"><a href="class_cjt__especies.html#a4aa09a829746019d57468240889d0def">Cjt_especies::distancia</a></div><div class="ttdeci">double distancia(const string &amp;idA, const string &amp;idB) const</div><div class="ttdoc">Devuelve la distancia entre dos especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00071">Cjt_especies.cc:71</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a42761062c4b66df5f2e1baefee6f74b3"><div class="ttname"><a href="class_cjt__clusters.html#a42761062c4b66df5f2e1baefee6f74b3">Cjt_clusters::imprime_cluster</a></div><div class="ttdeci">bool imprime_cluster(string id) const</div><div class="ttdoc">Imprime el clúster a partir de un identificador si este existe. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00066">Cjt_clusters.cc:66</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a71d6eb63313c5393f3b40f34ce12ba46"><div class="ttname"><a href="class_cjt__especies.html#a71d6eb63313c5393f3b40f34ce12ba46">Cjt_especies::obtener_gen</a></div><div class="ttdeci">string obtener_gen(const string &amp;id) const</div><div class="ttdoc">Devuelve el gen de una especie del conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00066">Cjt_especies.cc:66</a></div></div>
<div class="ttc" id="class_cjt__clusters_html"><div class="ttname"><a href="class_cjt__clusters.html">Cjt_clusters</a></div><div class="ttdoc">Representa un conjunto de clústers. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00018">Cjt_clusters.hh:18</a></div></div>
<div class="ttc" id="class_cjt__especies_html_aba7f0f935b6e0b8eb38337ad8675fead"><div class="ttname"><a href="class_cjt__especies.html#aba7f0f935b6e0b8eb38337ad8675fead">Cjt_especies::imprime_cjt_especies</a></div><div class="ttdeci">void imprime_cjt_especies() const</div><div class="ttdoc">Impresión del conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00096">Cjt_especies.cc:96</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_aaf7f2ef6a54adadc53865eaff6f05ee4"><div class="ttname"><a href="class_cjt__clusters.html#aaf7f2ef6a54adadc53865eaff6f05ee4">Cjt_clusters::ejecuta_paso_wpgma</a></div><div class="ttdeci">void ejecuta_paso_wpgma()</div><div class="ttdoc">Ejecuta un paso del algoritmo WPGMA e imprime la tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00045">Cjt_clusters.cc:45</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a1f554d3f098484c20372c43b844752db"><div class="ttname"><a href="class_cjt__especies.html#a1f554d3f098484c20372c43b844752db">Cjt_especies::lee_cjt_especies</a></div><div class="ttdeci">void lee_cjt_especies()</div><div class="ttdoc">Lectura de un conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00082">Cjt_especies.cc:82</a></div></div>
<div class="ttc" id="class_cjt__clusters_html_a3fa76914729c387649692829cea0ce84"><div class="ttname"><a href="class_cjt__clusters.html#a3fa76914729c387649692829cea0ce84">Cjt_clusters::imprime_arbol_filogenetico</a></div><div class="ttdeci">void imprime_arbol_filogenetico()</div><div class="ttdoc">Imprime el árbol filogenético para el conjunto de especies actual. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00050">Cjt_clusters.cc:50</a></div></div>
<div class="ttc" id="class_cjt__especies_html_ad5fd3fd9893f4fadb886564ce6c7884e"><div class="ttname"><a href="class_cjt__especies.html#ad5fd3fd9893f4fadb886564ce6c7884e">Cjt_especies::numero_especies</a></div><div class="ttdeci">int numero_especies() const</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00062">Cjt_especies.cc:62</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a653d6b120928015ad38a5dc30ebeec8e"><div class="ttname"><a href="class_cjt__especies.html#a653d6b120928015ad38a5dc30ebeec8e">Cjt_especies::tabla_distancias</a></div><div class="ttdeci">void tabla_distancias() const</div><div class="ttdoc">Imprime la tabla de distancias. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00102">Cjt_especies.cc:102</a></div></div>
<div class="ttc" id="class_cjt__especies_html"><div class="ttname"><a href="class_cjt__especies.html">Cjt_especies</a></div><div class="ttdoc">Representa un conjunto de especies. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00016">Cjt_especies.hh:16</a></div></div>
<div class="ttc" id="class_cjt__especies_html_a6413c062ece1d559a050bac7a6d02fc9"><div class="ttname"><a href="class_cjt__especies.html#a6413c062ece1d559a050bac7a6d02fc9">Cjt_especies::crea_especie</a></div><div class="ttdeci">void crea_especie(const string &amp;id, const string &amp;gen)</div><div class="ttdoc">Crea una especie con un identificador y un gen dados. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00050">Cjt_especies.cc:50</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
